version = 3.8.3

runner.dialect = scala3

// Sets max amount of characters before new line
maxColumn = 160

// Sets indentation of method arguments and parameters
continuationIndent {
  callSite = 2
  defnSite = 2
}

// Aligns tokens for numerous methods e.g. matchers, for yield and module ID's
align = most
align {
  openParenCallSite = true
  openParenDefnSite = true
  tokens = ["%", "%%", ":=", "~=", {code = "=>", owner = "Case"}, "<-", "->", "="]
}


// PreferCurlyFors        - Replaces parentheses into curly braces in for comprehensions that contain multiple enumerator generators.
// RedundantBraces        - Removes redundant brances
// RedundantParens        - Removes reduanant parentheses, including those within string interpolation
// SortModifiers          - Sorts modifiers alphabetically
// SortImports            - Sorts imports into groups of symbols, lower-case characters and upper-case characters
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
  redundantBraces {
    stringInterpolation = true
  }
}

newlines {
  topLevelStatementBlankLines = [{ blanks { before = 1, after = 0, beforeEndMarker = 0 } }]
  beforeCurlyLambdaParams = true
}

// Adds breaks between large lists
binPack.literalArgumentLists = true

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

rewriteTokens {
  "\t": "  "
  "→": "->"
  "←": "<-"
  "⇒": "=>"
}