description = Generates a controller and view for a string page\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New String
className = $title;format="Camel"$
formProvider = NameFormProvider
navRoute = PreTaskListDetails
pageSection = PreTaskListSection
maxLength = 100


