# microservice specific routes

->         /                                            app.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.Routes
->         /                                            app.transportEquipment.Routes
->         /                                            app.transportEquipment.index.Routes
->         /                                            app.documents.Routes
->         /                                            app.additionalReference.index.Routes


->         /hmrc-frontend                                                                                            hmrcfrontend.Routes

GET        /:arrivalId/unloading-remarks/:messageId                                                                  controllers.IndexController.unloadingRemarks(arrivalId: ArrivalId, messageId: String)

GET        /assets/*file                                                                                             controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                                                                              controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                                                                              controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                                                                              controllers.ErrorController.badRequest()
GET        /not-found                                                                                                controllers.ErrorController.notFound()
GET        /technical-difficulties                                                                                   controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                                                                                    controllers.ErrorController.internalServerError()

GET        /unauthorised                                                                                             controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                                                                                controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /keep-alive                                                                                               controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId] = None)
GET        /:arrivalId/keep-alive                                                                                    controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId])

GET        /:arrivalId/cannot-send-unloading-remarks                                                                 controllers.CannotSendUnloadingRemarksController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/unloading-guidance/:messageId                                                                 controllers.UnloadingGuidanceController.onPageLoad(arrivalId: ArrivalId, messageId: String)
POST       /:arrivalId/unloading-guidance/:messageId                                                                 controllers.UnloadingGuidanceController.onSubmit(arrivalId: ArrivalId, messageId: String)

GET        /:arrivalId/goods-unloaded-date                                                                           controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/goods-unloaded-date                                                                           controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-goods-unloaded-date                                                                    controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-goods-unloaded-date                                                                    controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/seals-readable                                                                                controllers.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/seals-readable                                                                                controllers.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-seals-readable                                                                         controllers.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-seals-readable                                                                         controllers.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/any-seals-broken                                                                              controllers.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/any-seals-broken                                                                              controllers.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-any-seals-broken                                                                       controllers.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-any-seals-broken                                                                       controllers.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/fully-partially-unloaded                                                                      controllers.UnloadingTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/fully-partially-unloaded                                                                      controllers.UnloadingTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-fully-partially-unloaded                                                               controllers.UnloadingTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-fully-partially-unloaded                                                               controllers.UnloadingTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/add-transit-unloading-permission-discrepancies                                                controllers.AddTransitUnloadingPermissionDiscrepanciesYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/add-transit-unloading-permission-discrepancies                                                controllers.AddTransitUnloadingPermissionDiscrepanciesYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-add-transit-unloading-permission-discrepancies                                         controllers.AddTransitUnloadingPermissionDiscrepanciesYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-add-transit-unloading-permission-discrepancies                                         controllers.AddTransitUnloadingPermissionDiscrepanciesYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/comments                                                                                      controllers.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/comments                                                                                      controllers.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-comments                                                                               controllers.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-comments                                                                               controllers.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/transit-unloading-permission-discrepancies                                                    controllers.UnloadingFindingsController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/transit-unloading-permission-discrepancies                                                    controllers.UnloadingFindingsController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/transit-unloading-permission-discrepancies/house-consignment/:index                           controllers.HouseConsignmentController.onPageLoad(arrivalId: ArrivalId, index:Index)
POST       /:arrivalId/transit-unloading-permission-discrepancies/house-consignment/:index                           controllers.HouseConsignmentController.onSubmit(arrivalId: ArrivalId, index:Index)

GET        /:arrivalId/unloading-remarks-sent                                                                        controllers.UnloadingRemarksSentController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/check-answers                                                                                 controllers.CheckYourAnswersController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/check-answers                                                                                 controllers.CheckYourAnswersController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/add-comments                                                                                  controllers.AddCommentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/add-comments                                                                                  controllers.AddCommentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-add-comments                                                                           controllers.AddCommentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-add-comments                                                                           controllers.AddCommentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/change-gross-weight                                                                           controllers.GrossWeightController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-gross-weight                                                                           controllers.GrossWeightController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/report                                                                                        controllers.OtherThingsToReportController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/report                                                                                        controllers.OtherThingsToReportController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-report                                                                                 controllers.OtherThingsToReportController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-report                                                                                 controllers.OtherThingsToReportController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/add-report                                                                                    controllers.DoYouHaveAnythingElseToReportYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/add-report                                                                                    controllers.DoYouHaveAnythingElseToReportYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-add-report                                                                             controllers.DoYouHaveAnythingElseToReportYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-add-report                                                                             controllers.DoYouHaveAnythingElseToReportYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)
