->         /                                            app.houseConsignment.index.items.Routes
->         /                                            app.houseConsignment.index.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.index.additionalReference.Routes
->         /                                            app.houseConsignment.index.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.index.documents.Routes

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/gross-weight                                       controllers.houseConsignment.index.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/gross-weight                                       controllers.houseConsignment.index.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/change-gross-weight                                controllers.houseConsignment.index.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/change-gross-weight                                controllers.houseConsignment.index.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add                   controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add                   controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/change-add            controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/change-add            controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/remove                                            controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/remove                                            controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/house-consignment/:houseConsignmentIndex/change-remove                                     controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/change-remove                                     controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
