GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/reference-number               controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/reference-number               controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-reference-number        controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-reference-number        controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add     controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add     controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add     controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add     controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

