# microservice specific routes

->         /hmrc-frontend                                                                   hmrcfrontend.Routes

GET        /:arrivalId                                                                      controllers.IndexController.unloadingRemarks(arrivalId: ArrivalId)

GET        /assets/*file                                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/this-service-has-been-reset                                               controllers.SessionExpiredController.onPageLoad()
POST       /error/this-service-has-been-reset                                               controllers.SessionExpiredController.onSubmit()

GET        /error/bad-request                                                               controllers.ErrorController.badRequest()
GET        /error/not-found                                                                 controllers.ErrorController.notFound()
GET        /error/technical-difficulties                                                    controllers.ErrorController.technicalDifficulties()
GET        /error/internal-server-error                                                     controllers.ErrorController.internalServerError()

GET        /error/cannot-use-service-no-eori                                                controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                                                       controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /data/keep-alive                                                                 controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId] = None)
GET        /data/:arrivalId/keep-alive                                                      controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId])

GET        /:arrivalId/unloading-guidance                                                   controllers.p5.UnloadingGuidanceController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/unloading-guidance                                                   controllers.p5.UnloadingGuidanceController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/goods-unloaded-date                                                  controllers.p5.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/goods-unloaded-date                                                  controllers.p5.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-goods-unloaded-date                                           controllers.p5.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-goods-unloaded-date                                           controllers.p5.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/vehicle-identification-number                                        controllers.p5.VehicleIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/vehicle-identification-number                                        controllers.p5.VehicleIdentificationNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-vehicle-identification-number                                 controllers.p5.VehicleIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-vehicle-identification-number                                 controllers.p5.VehicleIdentificationNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/vehicle-registered-country                                           controllers.p5.VehicleRegistrationCountryController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/vehicle-registered-country                                           controllers.p5.VehicleRegistrationCountryController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-vehicle-registered-country                                    controllers.p5.VehicleRegistrationCountryController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-vehicle-registered-country                                    controllers.p5.VehicleRegistrationCountryController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/items/:index/gross-weight                                            controllers.p5.GrossWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/items/:index/gross-weight                                            controllers.p5.GrossWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/items/:index/change-gross-weight                                     controllers.p5.GrossWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/items/:index/change-gross-weight                                     controllers.p5.GrossWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/items/:index/net-weight                                              controllers.p5.NetWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/items/:index/net-weight                                              controllers.p5.NetWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/items/:index/change-net-weight                                       controllers.p5.NetWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/items/:index/change-net-weight                                       controllers.p5.NetWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seal/:index/seal-identification-number                               controllers.p5.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/seal/:index/seal-identification-number                               controllers.p5.NewSealNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/seal/:index/change-seal-identification-number                        controllers.p5.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/seal/:index/change-seal-identification-number                        controllers.p5.NewSealNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seal/:index/remove-seal-identification-number                        controllers.p5.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/seal/:index/remove-seal-identification-number                        controllers.p5.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/seal/:index/change-remove-seal-identification-number                 controllers.p5.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/seal/:index/change-remove-seal-identification-number                 controllers.p5.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/container/:index/container-identification-number                     controllers.p5.NewContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/container/:index/container-identification-number                     controllers.p5.NewContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/container/:index/change-container-identification-number              controllers.p5.NewContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/container/:index/change-container-identification-numbe               controllers.p5.NewContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seals-readable                                                       controllers.p5.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/seals-readable                                                       controllers.p5.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-seals-readable                                                controllers.p5.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-seals-readable                                                controllers.p5.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/any-seals-broken                                                     controllers.p5.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/any-seals-broken                                                     controllers.p5.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-any-seals-broken                                              controllers.p5.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-any-seals-broken                                              controllers.p5.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/remove-additional-comments                                           controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/remove-additional-comments                                           controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-remove-additional-comments                                    controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-remove-additional-comments                                    controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/additional-comments                                                  controllers.p5.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/additional-comments                                                  controllers.p5.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-additional-comments                                           controllers.p5.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-additional-comments                                           controllers.p5.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/confirm-remove-comments                                              controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/confirm-remove-comments                                              controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-confirm-remove-comments                                       controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-confirm-remove-comments                                       controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/items/:index/number-of-packages                                      controllers.p5.TotalNumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/items/:index/number-of-packages                                      controllers.p5.TotalNumberOfPackagesController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/items/:index/change-number-of-packages                               controllers.p5.TotalNumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/items/:index/change-number-of-packages                               controllers.p5.TotalNumberOfPackagesController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/unloading-permission-pdf                                             controllers.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)
