GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/item-description                       controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/item-description                       controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-item-description                controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-item-description                controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code                         controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code                         controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code                  controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code                  controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code                               controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code                               controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-cus-code                        controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-cus-code                        controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/:packageIndex/type              controllers.houseConsignment.index.items.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/:packageIndex/type              controllers.houseConsignment.index.items.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-packages/:packageIndex/type       controllers.houseConsignment.index.items.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-packages/:packageIndex/type       controllers.houseConsignment.index.items.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, mode: Mode = CheckMode)


