->         /                                            app.houseConsignment.index.items.Routes
->         /                                            app.houseConsignment.index.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.index.additionalReference.Routes
->         /                                            app.houseConsignment.index.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.index.documents.Routes

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/gross-weight                                       controllers.houseConsignment.index.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/gross-weight                                       controllers.houseConsignment.index.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/gross-weight                                controllers.houseConsignment.index.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/gross-weight                                controllers.houseConsignment.index.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add                   controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add                   controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/add            controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/add            controllers.houseConsignment.index.AddDepartureTransportMeansYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/documents/add                                     controllers.houseConsignment.index.AddDocumentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/add                                     controllers.houseConsignment.index.AddDocumentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/documents/add                              controllers.houseConsignment.index.AddDocumentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/documents/add                              controllers.houseConsignment.index.AddDocumentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-references/add                          controllers.houseConsignment.index.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-references/add                          controllers.houseConsignment.index.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-references/add                   controllers.houseConsignment.index.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-references/add                   controllers.houseConsignment.index.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/add                                         controllers.houseConsignment.index.AddItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/add                                         controllers.houseConsignment.index.AddItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/items/add                                  controllers.houseConsignment.index.AddItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/items/add                                  controllers.houseConsignment.index.AddItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/remove                                            controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/remove                                            controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/remove                                     controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/remove                                     controllers.houseConsignment.index.RemoveHouseConsignmentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
