
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/add-another                                  controllers.houseConsignment.index.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/add-another                                  controllers.houseConsignment.index.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/change-add-another                           controllers.houseConsignment.index.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/change-add-another                           controllers.houseConsignment.index.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index)


GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/type                      controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/type                      controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/type        controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/type        controllers.houseConsignment.index.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number                    controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number                    controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/number      controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/number      controllers.houseConsignment.index.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number/add                    controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number/add                    controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/number/add      controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-additional-reference/:additionalReferenceIndex/number/add      controllers.houseConsignment.index.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/remove          controllers.houseConsignment.index.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/additional-reference/:additionalReferenceIndex/remove          controllers.houseConsignment.index.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, additionalReferenceIndex: Index)
