GET        /:arrivalId/additional-reference/:additionalReferenceIndex/type                controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /:arrivalId/additional-reference/:additionalReferenceIndex/type                controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /:arrivalId/additional-reference/:additionalReferenceIndex/change-type         controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /:arrivalId/additional-reference/:additionalReferenceIndex/change-type         controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, additionalReferenceIndex: Index)

GET        /:arrivalId/additional-reference/:referenceIndex/number                        controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/number                        controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/additional-reference/:referenceIndex/change-number                 controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/additional-reference/:referenceIndex/change-number                 controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/additional-reference/:referenceIndex/add                           controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/add                           controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/additional-reference/:referenceIndex/change-add                    controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/additional-reference/:referenceIndex/change-add                    controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/additional-reference/:referenceIndex/remove                        controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/remove                        controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/additional-reference/:referenceIndex/change-remove                 controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/additional-reference/:referenceIndex/change-remove                 controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index,  mode: Mode = CheckMode)