GET        /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/reference-number                         controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/reference-number                         controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/reference-number                  controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/reference-number                  controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/reference-number           controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/reference-number           controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information/add                      controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information/add                      controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/additional-information/add        controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/additional-information/add        controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/remove-document                         controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/remove-document                         controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/remove-document                  controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/remove-document                  controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information                   controllers.houseConsignment.index.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information                   controllers.houseConsignment.index.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information            controllers.houseConsignment.index.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/additional-information            controllers.houseConsignment.index.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/additional-information     controllers.houseConsignment.index.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/additional-information     controllers.houseConsignment.index.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/type                                     controllers.houseConsignment.index.documents.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/document/:documentIndex/type                                     controllers.houseConsignment.index.documents.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/type                              controllers.houseConsignment.index.documents.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/document/:documentIndex/type                              controllers.houseConsignment.index.documents.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/type                       controllers.houseConsignment.index.documents.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-document/:documentIndex/type                       controllers.houseConsignment.index.documents.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/add-another                                       controllers.houseConsignment.index.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/add-another                                       controllers.houseConsignment.index.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/documents/add-another                                controllers.houseConsignment.index.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/documents/add-another                                controllers.houseConsignment.index.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
