
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/change-identification-number                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/change-identification-number                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country           controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country           controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/change-country    controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/change-country    controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, mode: Mode = CheckMode)

