GET        /:arrivalId/documents/:documentIndex/reference-number                         controllers.documents.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/reference-number                         controllers.documents.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/documents/:documentIndex/change-reference-number                  controllers.documents.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/change-reference-number                  controllers.documents.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/documents/:documentIndex/additional-information                   controllers.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/additional-information                   controllers.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/documents/:documentIndex/change-additional-information            controllers.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/change-additional-information            controllers.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/documents/:documentIndex/type                                     controllers.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/type                                     controllers.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/documents/:documentIndex/change-type                              controllers.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/change-type                              controllers.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/documents/:documentIndex/remove-document                          controllers.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/remove-document                          controllers.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/documents/:documentIndex/change-remove-document                   controllers.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/change-remove-document                   controllers.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/documents/:documentIndex/additional-information/add                   controllers.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/additional-information/add                   controllers.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/documents/:documentIndex/change-additional-information/change-add     controllers.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/documents/:documentIndex/change-additional-information/change-add     controllers.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET         /:arrivalId/documents/add-another               controllers.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST        /:arrivalId/documents/add-another               controllers.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET         /:arrivalId/documents/change-add-another        controllers.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST        /:arrivalId/documents/change-add-another        controllers.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)


