GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number                       controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number                       controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number         controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number         controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/remove                                      controllers.transportEquipment.index.seals.RemoveSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/remove                                      controllers.transportEquipment.index.seals.RemoveSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/change-remove                               controllers.transportEquipment.index.seals.RemoveSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/:sealIndex/change-remove                               controllers.transportEquipment.index.seals.RemoveSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
