GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/type                     controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/type                     controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/type                     controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/type                     controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information/add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/additional-information/add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/additional-information/add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-document/:documentIndex/additional-information/add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, documentMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/remove-document               controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/remove-document               controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/document/:documentIndex/remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/document/:documentIndex/remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add-another                                   controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add-another                                   controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/documents/add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/documents/add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add               controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add               controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add        controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add         controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
