GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/change-type        controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/change-type        controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/change-number      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/change-number      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/add-another                                   controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/add-another                                   controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/change-add-another                            controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/change-add-another                            controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number/change-add      controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/number/change-add      controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/chnage-remove          controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/:additionalReferenceIndex/chnage-remove          controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
