->         /                                                                                app.transportEquipment.index.seals.Routes

GET        /:arrivalId/transport-equipment/:equipmentIndex/items                            controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items                            controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-items                     controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-items                     controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, mode: Mode = CheckMode)

GET        /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number   controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number   controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number   controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number   controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
