->         /                                                                                app.transportEquipment.index.seals.Routes

GET        /:arrivalId/transport-equipment/:equipmentIndex/items/apply-another                                                    controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/apply-another                                                    controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/items/change-apply-another                                             controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/change-apply-another                                             controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)

# Order of routes matters due to regex matching - when routes have an identical prefix
GET        /:arrivalId/transport-equipment/:equipmentIndex/items/:itemIndex                                                       controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/:itemIndex                                                       controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-items/:itemIndex                                                controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-items/:itemIndex                                                controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/transport-equipment/:equipmentIndex/items/:itemIndex/remove                                                controllers.transportEquipment.index.RemoveGoodsReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/:itemIndex/remove                                                controllers.transportEquipment.index.RemoveGoodsReferenceYesNoController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number                                        controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number                                        controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number                                 controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number                                 controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/add                                                              controllers.transportEquipment.index.AddSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/add                                                              controllers.transportEquipment.index.AddSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/change-add                                                       controllers.transportEquipment.index.AddSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/change-add                                                       controllers.transportEquipment.index.AddSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/transport-equipment/:equipmentIndex/add-container-identification-number                                    controllers.transportEquipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/add-container-identification-number                                    controllers.transportEquipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-add-container-identification-number                             controllers.transportEquipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-add-container-identification-number                             controllers.transportEquipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/add-another                                                      controllers.transportEquipment.index.AddAnotherSealController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/add-another                                                      controllers.transportEquipment.index.AddAnotherSealController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seals/change-add-another                                               controllers.transportEquipment.index.AddAnotherSealController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seals/change-add-another                                               controllers.transportEquipment.index.AddAnotherSealController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/remove                                                                 controllers.transportEquipment.index.RemoveTransportEquipmentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/remove                                                                 controllers.transportEquipment.index.RemoveTransportEquipmentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-remove                                                          controllers.transportEquipment.index.RemoveTransportEquipmentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-remove                                                          controllers.transportEquipment.index.RemoveTransportEquipmentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, equipmentIndex: Index)
