GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-type                     controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-type                     controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
