# microservice specific routes

->         /hmrc-frontend                                                   hmrcfrontend.Routes

GET        /:arrivalId                                                      controllers.IndexController.unloadingRemarks(arrivalId: ArrivalId)

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/this-service-has-been-reset                               controllers.SessionExpiredController.onPageLoad()
POST       /error/this-service-has-been-reset                               controllers.SessionExpiredController.onSubmit()

GET        /error/bad-request                                               controllers.ErrorController.badRequest()
GET        /error/not-found                                                 controllers.ErrorController.notFound()
GET        /error/technical-difficulties                                    controllers.ErrorController.technicalDifficulties()
GET        /error/internal-server-error                                     controllers.ErrorController.internalServerError()

GET        /error/cannot-send-unloading-remarks/not-found                   controllers.CannotSendUnloadingRemarksController.notFound()
GET        /error/cannot-send-unloading-remarks/bad-request                 controllers.CannotSendUnloadingRemarksController.badRequest()

GET        /:arrivalId/check-your-answers                                   controllers.CheckYourAnswersController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/check-your-answers                                   controllers.CheckYourAnswersController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/rejection-check-your-answers                         controllers.RejectionCheckYourAnswersController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/rejection-check-your-answers                         controllers.RejectionCheckYourAnswersController.onSubmit(arrivalId: ArrivalId)

GET        /error/cannot-use-service-no-eori                                controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                                       controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /data/keep-alive                                                 controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId] = None)
GET        /data/:arrivalId/keep-alive                                      controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId])

GET        /:arrivalId/unloading-guidance                                   controllers.p5.UnloadingGuidanceController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/unloading-guidance                                   controllers.p5.UnloadingGuidanceController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/date-goods-unloaded                                  controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/date-goods-unloaded                                  controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-date-goods-unloaded                           controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-date-goods-unloaded                           controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/vehicle-identification-number                        controllers.p5.VehicleIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/vehicle-identification-number                        controllers.p5.VehicleIdentificationNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-vehicle-identification-number                 controllers.p5.VehicleIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-vehicle-identification-number                 controllers.p5.VehicleIdentificationNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)


GET        /:arrivalId/vehicle-registration-country                         controllers.VehicleRegistrationCountryController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/vehicle-registration-country                         controllers.VehicleRegistrationCountryController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-vehicle-registration-country                  controllers.VehicleRegistrationCountryController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-vehicle-registration-country                  controllers.VehicleRegistrationCountryController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/items/:index/gross-weight                            controllers.p5.GrossWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/items/:index/gross-weight                            controllers.p5.GrossWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/items/:index/change-gross-weight                     controllers.p5.GrossWeightController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/items/:index/change-gross-weight                     controllers.p5.GrossWeightController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seal/:index/seal-identification-number                          controllers.p5.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/seal/:index/seal-identification-number                          controllers.p5.NewSealNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/seal/:index/change-seal-identification-number                   controllers.p5.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/seal/:index/change-seal-identification-number                   controllers.p5.NewSealNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seal/:index/remove-seal-identification-number                      controllers.p5.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/seal/:index/remove-seal-identification-number                      controllers.p5.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/seal/:index/change-remove-seal-identification-number               controllers.p5.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/seal/:index/change-remove-seal-identification-number               controllers.p5.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/unloading-summary                                    controllers.UnloadingSummaryController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/unloading-summary                                    controllers.UnloadingSummaryController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/seals-readable                                       controllers.p5.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/seals-readable                                       controllers.p5.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-seals-readable                                controllers.p5.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-seals-readable                                controllers.p5.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/any-seals-broken                                     controllers.p5.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/any-seals-broken                                     controllers.p5.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-any-seals-broken                              controllers.p5.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-any-seals-broken                              controllers.p5.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/confirmation                                         controllers.ConfirmationController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/changes-to-report                                    controllers.ChangesToReportController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/changes-to-report                                    controllers.ChangesToReportController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-changes-to-report                             controllers.ChangesToReportController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-changes-to-report                             controllers.ChangesToReportController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/confirm-remove-comments                              controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/confirm-remove-comments                              controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-confirm-remove-comments                       controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-confirm-remove-comments                       controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/total-number-of-items                                controllers.TotalNumberOfItemsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/total-number-of-items                                controllers.TotalNumberOfItemsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-total-number-of-items                         controllers.TotalNumberOfItemsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-total-number-of-items                         controllers.TotalNumberOfItemsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/total-number-of-packages                             controllers.TotalNumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/total-number-of-packages                             controllers.TotalNumberOfPackagesController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-total-number-of-packages                      controllers.TotalNumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-total-number-of-packages                      controllers.TotalNumberOfPackagesController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/unloading-rejection                                  controllers.UnloadingRemarksRejectionController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/vehicle-name-registration-rejection                  controllers.p5.VehicleIdentificationNumberRejectionController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/vehicle-name-registration-rejection                  controllers.p5.VehicleIdentificationNumberRejectionController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/total-number-of-packages-rejection                   controllers.TotalNumberOfPackagesRejectionController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/total-number-of-packages-rejection                   controllers.TotalNumberOfPackagesRejectionController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/total-number-of-items-rejection                      controllers.TotalNumberOfItemsRejectionController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/total-number-of-items-rejection                      controllers.TotalNumberOfItemsRejectionController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/gross-mass-amount-rejection                          controllers.GrossWeightAmountRejectionController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/gross-mass-amount-rejection                          controllers.GrossWeightAmountRejectionController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/date-goods-unloaded-rejection                        controllers.DateGoodsUnloadedRejectionController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/date-goods-unloaded-rejection                        controllers.DateGoodsUnloadedRejectionController.onSubmit(arrivalId: ArrivalId)

GET        /:arrivalId/unloading-permission-pdf                             controllers.UnloadingPermissionPDFController.getPDF(arrivalId: ArrivalId)
