GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/type                             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/type                             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/type                      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/type                      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/type               controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/type        controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/type        controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number                           controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number                           controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number                    controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number                    controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/number             controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/number      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/number      controllers.houseConsignment.index.items.additionalReference.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add-another                                                controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add-another                                                controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add-another                                         controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add-another                                         controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-references/add-another                                  controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-references/add-another                                  controllers.houseConsignment.index.items.additionalReference.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add                           controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add                           controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add                    controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add                    controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/number/add             controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/number/add      controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-additional-reference/:additionalReferenceIndex/number/add      controllers.houseConsignment.index.items.additionalReference.AddAdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, additionalReferenceMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/remove                        controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/remove                        controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-reference/:additionalReferenceIndex/remove                 controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/remove          controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-reference/:additionalReferenceIndex/remove          controllers.houseConsignment.index.items.additionalReference.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, additionalReferenceIndex: Index)
