GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/identification-number                       controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/identification-number                       controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/seal/:sealIndex/identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/seal/:sealIndex/identification-number                controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/change-seal/:sealIndex/identification-number         controllers.transportEquipment.index.seals.SealIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/change-seal/:sealIndex/identification-number         controllers.transportEquipment.index.seals.SealIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/remove                                      controllers.transportEquipment.index.seals.RemoveSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/remove                                      controllers.transportEquipment.index.seals.RemoveSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = NormalMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/seal/:sealIndex/remove                               controllers.transportEquipment.index.seals.RemoveSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/seal/:sealIndex/remove                               controllers.transportEquipment.index.seals.RemoveSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:arrivalId/change-transport-equipment/:equipmentIndex/change-seal/:sealIndex/remove                        controllers.transportEquipment.index.seals.RemoveSealYesNoController.onPageLoad(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:arrivalId/change-transport-equipment/:equipmentIndex/change-seal/:sealIndex/remove                        controllers.transportEquipment.index.seals.RemoveSealYesNoController.onSubmit(arrivalId: ArrivalId, equipmentMode: Mode = CheckMode, sealMode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
