->         /                                            app.houseConsignment.index.items.document.Routes
->         /                                            app.houseConsignment.index.items.additionalReference.Routes
->         /                                            app.houseConsignment.index.items.packages.Routes

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/item-description                                   controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/item-description                                   controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/item-description                            controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/item-description                            controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/item-description                     controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/item-description                     controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code                                     controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code                                     controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code                              controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code                              controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code                       controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code                       controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code                                           controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code                                           controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code                                    controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code                                    controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/cus-code                             controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/cus-code                             controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code                         controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code                         controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code                  controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code                  controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code           controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code           controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight                                       controllers.houseConsignment.index.items.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight                                       controllers.houseConsignment.index.items.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight                                controllers.houseConsignment.index.items.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight                                controllers.houseConsignment.index.items.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/gross-weight                         controllers.houseConsignment.index.items.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/gross-weight                         controllers.houseConsignment.index.items.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight                                         controllers.houseConsignment.index.items.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight                                         controllers.houseConsignment.index.items.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight                                  controllers.houseConsignment.index.items.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight                                  controllers.houseConsignment.index.items.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/net-weight                           controllers.houseConsignment.index.items.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/net-weight                           controllers.houseConsignment.index.items.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/remove                       controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/remove                       controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code/remove                controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code/remove                controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight/remove                         controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/gross-weight/remove                         controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/gross-weight/remove                  controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/gross-weight/remove                  controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/remove           controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/remove           controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code/remove    controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code/remove    controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight/remove                           controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/net-weight/remove                           controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/net-weight/remove                    controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/net-weight/remove                    controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-gross-weight                       controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-gross-weight                       controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-gross-weight                controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-gross-weight                controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/measurement/add-gross-weight         controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/measurement/add-gross-weight         controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-net-weight                         controllers.houseConsignment.index.items.AddNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-net-weight                         controllers.houseConsignment.index.items.AddNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-net-weight                  controllers.houseConsignment.index.items.AddNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/measurement/add-net-weight                  controllers.houseConsignment.index.items.AddNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/measurement/add-net-weight           controllers.houseConsignment.index.items.AddNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/measurement/add-net-weight           controllers.houseConsignment.index.items.AddNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code/add                                       controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code/add                                       controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code/add                                controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/cus-code/add                                controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/cus-code/add                         controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/cus-code/add                         controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/packages/add                                       controllers.houseConsignment.index.items.AddPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/packages/add                                       controllers.houseConsignment.index.items.AddPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/packages/add                                controllers.houseConsignment.index.items.AddPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/packages/add                                controllers.houseConsignment.index.items.AddPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/packages/add                         controllers.houseConsignment.index.items.AddPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/packages/add                         controllers.houseConsignment.index.items.AddPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add                          controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add                          controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add                   controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/additional-references/add                   controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-references/add            controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/additional-references/add            controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add                                      controllers.houseConsignment.index.items.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add                                      controllers.houseConsignment.index.items.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add                               controllers.houseConsignment.index.items.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/documents/add                               controllers.houseConsignment.index.items.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/documents/add                        controllers.houseConsignment.index.items.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/documents/add                        controllers.houseConsignment.index.items.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/remove-item                                        controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/remove-item                                        controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/remove-item                                 controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/remove-item                                 controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/add                                 controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/add                                 controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/add                          controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/commodity-code/add                          controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code/add                   controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/commodity-code/add                   controllers.houseConsignment.index.items.AddCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/add-another          controllers.houseConsignment.index.items.AddAnotherItemController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/add-another          controllers.houseConsignment.index.items.AddAnotherItemController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/change-house-consignment/:houseConsignmentIndex/items/add-another   controllers.houseConsignment.index.items.AddAnotherItemController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/change-house-consignment/:houseConsignmentIndex/items/add-another   controllers.houseConsignment.index.items.AddAnotherItemController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/add                     controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/add                     controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/add              controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/combined-nomenclature-code/add              controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code/add       controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/combined-nomenclature-code/add       controllers.houseConsignment.index.items.AddCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)