GET        /:arrivalId/document/:documentIndex/reference-number                         controllers.documents.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/document/:documentIndex/reference-number                         controllers.documents.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/change-document/:documentIndex/reference-number                  controllers.documents.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/change-document/:documentIndex/reference-number                  controllers.documents.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/document/:documentIndex/additional-information                   controllers.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/document/:documentIndex/additional-information                   controllers.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/change-document/:documentIndex/additional-information            controllers.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/change-document/:documentIndex/additional-information            controllers.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/document/:documentIndex/type                                     controllers.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/document/:documentIndex/type                                     controllers.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/change-document/:documentIndex/type                              controllers.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/change-document/:documentIndex/type                              controllers.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/document/:documentIndex/remove-document                          controllers.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/document/:documentIndex/remove-document                          controllers.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/change-document/:documentIndex/remove-document                   controllers.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/change-document/:documentIndex/remove-document                   controllers.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/document/:documentIndex/additional-information/add                   controllers.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
POST       /:arrivalId/document/:documentIndex/additional-information/add                   controllers.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, documentIndex: Index)
GET        /:arrivalId/change-document/:documentIndex/additional-information/add     controllers.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)
POST       /:arrivalId/change-document/:documentIndex/additional-information/add     controllers.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, documentIndex: Index)

GET        /:arrivalId/documents/add-another               controllers.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/documents/add-another               controllers.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-documents/add-another        controllers.documents.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-documents/add-another        controllers.documents.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)


