GET        /:arrivalId/additional-reference/:additionalReferenceIndex/type                controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /:arrivalId/additional-reference/:additionalReferenceIndex/type                controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /:arrivalId/change-additional-reference/:additionalReferenceIndex/type         controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /:arrivalId/change-additional-reference/:additionalReferenceIndex/type         controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, additionalReferenceIndex: Index)

GET        /:arrivalId/additional-reference/:referenceIndex/number                        controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/number                        controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-additional-reference/:referenceIndex/number                 controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-additional-reference/:referenceIndex/number                 controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/additional-reference/:referenceIndex/number/add                    controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/number/add                    controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-additional-reference/:referenceIndex/number/add             controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-additional-reference/:referenceIndex/number/add             controllers.additionalReference.index.AdditionalReferenceNumberYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/additional-reference/:referenceIndex/remove                        controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/additional-reference/:referenceIndex/remove                        controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-additional-reference/:referenceIndex/remove                 controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-additional-reference/:referenceIndex/remove                 controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, referenceIndex: Index,  mode: Mode = CheckMode)

GET        /:arrivalId/additional-references/add-another                                   controllers.additionalReference.index.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/additional-references/add-another                                   controllers.additionalReference.index.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-additional-references/add-another                            controllers.additionalReference.index.AddAnotherAdditionalReferenceController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-additional-references/add-another                            controllers.additionalReference.index.AddAnotherAdditionalReferenceController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)