->         /                                                                                app.transportEquipment.index.seals.Routes

GET        /:arrivalId/transport-equipment/:equipmentIndex/items                                                                  controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items                                                                  controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-items                                                           controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-items                                                           controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index, mode: Mode = CheckMode)

# These routes must come before the ApplyAnotherItemController routes due to regex matching
GET        /:arrivalId/transport-equipment/:equipmentIndex/items/apply-another                                                    controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/apply-another                                                    controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/items/change-apply-another                                             controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/items/change-apply-another                                             controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: String, mode: Mode = CheckMode, equipmentIndex: Index)
