
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type-quantity                                    controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type-quantity                                    controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type-quantity                             controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type-quantity                             controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/type-quantity                      controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/type-quantity                      controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/type-quantity               controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/type-quantity               controllers.houseConsignment.index.items.packages.NumberOfPackagesController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-type-quantity                                controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-type-quantity                                controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-type-quantity                         controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-type-quantity                         controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/add-type-quantity                  controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/add-type-quantity                  controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/add-type-quantity           controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/add-type-quantity           controllers.houseConsignment.index.items.packages.AddNumberOfPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, packageIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type                                             controllers.houseConsignment.index.items.packages.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type                                             controllers.houseConsignment.index.items.packages.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type                                      controllers.houseConsignment.index.items.packages.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/type                                      controllers.houseConsignment.index.items.packages.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/type                               controllers.houseConsignment.index.items.packages.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/type                               controllers.houseConsignment.index.items.packages.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/type                        controllers.houseConsignment.index.items.packages.PackageTypeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/type                        controllers.houseConsignment.index.items.packages.PackageTypeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/shipping-mark                                    controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/shipping-mark                                    controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/shipping-mark                             controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/shipping-mark                             controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/shipping-mark                      controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/shipping-mark                      controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/shipping-mark               controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/shipping-mark               controllers.houseConsignment.index.items.packages.PackageShippingMarkController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-shipping-mark                                controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-shipping-mark                                controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-shipping-mark                         controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/add-shipping-mark                         controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/add-shipping-mark                  controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/add-shipping-mark                  controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/add-shipping-mark           controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/change-package/:packageIndex/add-shipping-mark           controllers.houseConsignment.index.items.packages.AddPackageShippingMarkYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode, packageMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/remove                                           controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/remove                                           controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/remove                                    controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/:packageIndex/remove                                    controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/remove                             controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/:packageIndex/remove                             controllers.houseConsignment.index.items.packages.RemovePackageTypeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, packageIndex:Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/add-another                                                    controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/item/:itemIndex/package/add-another                                                    controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = NormalMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/add-another                                             controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/item/:itemIndex/package/add-another                                             controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/add-another                                      controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-item/:itemIndex/package/add-another                                      controllers.houseConsignment.index.items.packages.AddAnotherPackageController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, houseConsignmentMode: Mode = CheckMode, itemMode: Mode = CheckMode)

