
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification-number                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:transportMeansIndex/identification-number         controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:transportMeansIndex/identification-number         controllers.houseConsignment.index.departureMeansOfTransport.IdentificationNumberController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country                                          controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country                                          controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country                                   controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureIndex/country                                   controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:departureIndex/country                            controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:departureIndex/country                            controllers.houseConsignment.index.departureMeansOfTransport.CountryController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, departureIndex:Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification                              controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification                              controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = NormalMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/identification                       controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:transportMeansIndex/identification                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/change-departure-means-of-transport/:transportMeansIndex/identification                controllers.houseConsignment.index.departureMeansOfTransport.IdentificationController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, houseConsignmentMode: Mode = CheckMode, transportMeansMode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/remove                                      controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/remove                                      controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/change-remove                               controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/change-remove                               controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/remove                               controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/:transportMeansIndex/remove                               controllers.houseConsignment.index.departureMeansOfTransport.RemoveDepartureMeansOfTransportYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, transportMeansIndex: Index, mode: Mode = CheckMode)


GET        /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add-another                                                              controllers.houseConsignment.index.departureMeansOfTransport.AddAnotherDepartureMeansOfTransportController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/departure-means-of-transport/add-another                                                              controllers.houseConsignment.index.departureMeansOfTransport.AddAnotherDepartureMeansOfTransportController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/add-another                                                       controllers.houseConsignment.index.departureMeansOfTransport.AddAnotherDepartureMeansOfTransportController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/change-house-consignment/:houseConsignmentIndex/departure-means-of-transport/add-another                                                      controllers.houseConsignment.index.departureMeansOfTransport.AddAnotherDepartureMeansOfTransportController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, mode: Mode = CheckMode)

