GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/reference-number                controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-reference-number         controllers.houseConsignment.index.items.document.DocumentReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information          controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-additional-information   controllers.houseConsignment.index.items.document.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/type                            controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-type                     controllers.houseConsignment.index.items.document.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-type                     controllers.houseConsignment.index.items.document.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information/add              controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information/add/change-add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/additional-information/add/change-add   controllers.houseConsignment.index.items.document.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/remove-document               controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/remove-document               controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/:documentIndex/change-remove-document        controllers.houseConsignment.index.items.document.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/add-another                                   controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/add-another                                   controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/change-add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/change-add-another                            controllers.houseConsignment.index.items.document.AddAnotherDocumentController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index,mode: Mode = CheckMode)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/add               controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/add               controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET         /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/change-add        controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/documents/change-ad         controllers.houseConsignment.index.items.document.AddDocumentYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
