GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/reference-number                         controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/reference-number                         controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-reference-number                  controllers.houseConsignment.index.documents.ReferenceNumberController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-reference-number                  controllers.houseConsignment.index.documents.ReferenceNumberController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information/add               controllers.houseConsignment.index.documents.AddAdditionalInformationYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET         /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/remove-document                         controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/remove-document                         controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET         /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-remove-document                  controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-remove-document                  controllers.houseConsignment.index.documents.RemoveDocumentYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information                   controllers.houseConsignment.index.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/additional-information                   controllers.houseConsignment.index.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-additional-information            controllers.houseConsignment.index.documents.AdditionalInformationController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-additional-information            controllers.houseConsignment.index.documents.AdditionalInformationController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/type                                     controllers.houseConsignment.index.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/type                                     controllers.houseConsignment.index.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, documentIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-type                              controllers.houseConsignment.index.documents.TypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/documents/:documentIndex/change-type                              controllers.houseConsignment.index.documents.TypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, documentIndex: Index)

