# microservice specific routes

->         /                                            app.departureMeansOfTransport.Routes
->         /                                            app.houseConsignment.index.items.Routes


->         /hmrc-frontend                                                                                            hmrcfrontend.Routes

GET        /:arrivalId/unloading-remarks/:messageId                                                                  controllers.IndexController.unloadingRemarks(arrivalId: ArrivalId, messageId: String)

GET        /assets/*file                                                                                             controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/this-service-has-been-reset                                                                        controllers.SessionExpiredController.onPageLoad()
POST       /error/this-service-has-been-reset                                                                        controllers.SessionExpiredController.onSubmit()

GET        /error/bad-request                                                                                        controllers.ErrorController.badRequest()
GET        /error/not-found                                                                                          controllers.ErrorController.notFound()
GET        /error/technical-difficulties                                                                             controllers.ErrorController.technicalDifficulties()
GET        /error/internal-server-error                                                                              controllers.ErrorController.internalServerError()

GET        /error/cannot-use-service-no-eori                                                                         controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                                                                                controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /data/keep-alive                                                                                          controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId] = None)
GET        /data/:arrivalId/keep-alive                                                                               controllers.KeepAliveController.keepAlive(arrivalId: Option[ArrivalId])

GET        /:arrivalId/unloading-guidance/:messageId                                                                 controllers.UnloadingGuidanceController.onPageLoad(arrivalId: ArrivalId, messageId: String)
GET        /:arrivalId/cannot-send-unloading-remarks                                                                 controllers.CannotSendUnloadingRemarksController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/goods-unloaded-date                                                                           controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/goods-unloaded-date                                                                           controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-goods-unloaded-date                                                                    controllers.DateGoodsUnloadedController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-goods-unloaded-date                                                                    controllers.DateGoodsUnloadedController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight                          controllers.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight                          controllers.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight                   controllers.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight                   controllers.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/seal-identification-number                controllers.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = NormalMode, newSeal: Boolean ?= false)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/seal-identification-number                controllers.NewSealNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = NormalMode, newSeal: Boolean ?= false)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/change-seal-identification-number         controllers.NewSealNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = CheckMode, newSeal: Boolean ?= false)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/change-seal-identification-number         controllers.NewSealNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = CheckMode, newSeal: Boolean ?= false)

GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/remove-seal-identification-number         controllers.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/remove-seal-identification-number         controllers.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/change-remove-seal-identification-number  controllers.ConfirmRemoveSealController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/seal/:sealIndex/change-remove-seal-identification-number  controllers.ConfirmRemoveSealController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, sealIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/container/:index/container-identification-number                                              controllers.NewContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
POST       /:arrivalId/container/:index/container-identification-number                                              controllers.NewContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = NormalMode)
GET        /:arrivalId/container/:index/change-container-identification-number                                       controllers.NewContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)
POST       /:arrivalId/container/:index/change-container-identification-number                                       controllers.NewContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, index: Index, mode: Mode = CheckMode)

GET        /:arrivalId/seals-readable                                                                                controllers.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/seals-readable                                                                                controllers.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-seals-readable                                                                         controllers.CanSealsBeReadController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-seals-readable                                                                         controllers.CanSealsBeReadController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/any-seals-broken                                                                              controllers.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/any-seals-broken                                                                              controllers.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-any-seals-broken                                                                       controllers.AreAnySealsBrokenController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-any-seals-broken                                                                       controllers.AreAnySealsBrokenController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/fully-partially-unloaded                                                                      controllers.UnloadingTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/fully-partially-unloaded                                                                      controllers.UnloadingTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-fully-partially-unloaded                                                               controllers.UnloadingTypeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-fully-partially-unloaded                                                               controllers.UnloadingTypeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/remove-additional-comments                                                                    controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/remove-additional-comments                                                                    controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-remove-additional-comments                                                             controllers.ConfirmRemoveCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-remove-additional-comments                                                             controllers.ConfirmRemoveCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/add-transit-declaration-discrepancies                                                         controllers.AddUnloadingCommentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/add-transit-declaration-discrepancies                                                         controllers.AddUnloadingCommentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-add-transit-declaration-discrepancies                                                  controllers.AddUnloadingCommentsYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-add-transit-declaration-discrepancies                                                  controllers.AddUnloadingCommentsYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/transit-declaration-discrepancies                                                             controllers.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode)
POST       /:arrivalId/transit-declaration-discrepancies                                                             controllers.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode)
GET        /:arrivalId/change-transit-declaration-discrepancies                                                      controllers.UnloadingCommentsController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode)
POST       /:arrivalId/change-transit-declaration-discrepancies                                                      controllers.UnloadingCommentsController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode)

GET        /:arrivalId/declaration-summary                                                                           controllers.UnloadingFindingsController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/declaration-summary-house-consignment/:index                                                  controllers.HouseConsignmentController.onPageLoad(arrivalId: ArrivalId, index:Index)

GET        /:arrivalId/unloading-remarks-sent                                                                        controllers.UnloadingRemarksSentController.onPageLoad(arrivalId: ArrivalId)

GET        /:arrivalId/check-answers                                                                                 controllers.CheckYourAnswersController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/check-answers                                                                                 controllers.CheckYourAnswersController.onSubmit(arrivalId: ArrivalId)
