->         /                                                                                app.transportEquipment.index.seals.Routes

GET        /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items                                             controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index, goodsReferenceIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items                                             controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index,goodsReferenceIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/change-items                                      controllers.transportEquipment.index.GoodsReferenceController.onPageLoad(arrivalId: ArrivalId, equipmentIndex:Index,goodsReferenceIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/change-items                                      controllers.transportEquipment.index.GoodsReferenceController.onSubmit(arrivalId: ArrivalId,  equipmentIndex:Index,goodsReferenceIndex: Index, mode: Mode = CheckMode)

# These routes must come before the ApplyAnotherItemController routes due to regex matching
GET        /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items/apply-another                               controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: String, mode: Mode = NormalMode, equipmentIndex: Index,goodsReferenceIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items/apply-another                               controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: String, mode: Mode = NormalMode, equipmentIndex: Index,goodsReferenceIndex: Index)
GET        /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items/change-apply-another                        controllers.transportEquipment.index.ApplyAnotherItemController.onPageLoad(arrivalId: String, mode: Mode = CheckMode, equipmentIndex: Index,goodsReferenceIndex: Index)
POST       /:arrivalId/transport-equipment/:equipmentIndex/:goodsReferenceIndex/items/change-apply-another                        controllers.transportEquipment.index.ApplyAnotherItemController.onSubmit(arrivalId: String, mode: Mode = CheckMode, equipmentIndex: Index,goodsReferenceIndex: Index)

GET        /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number                                        controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/container-identification-number                                        controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number                                 controllers.transportEquipment.index.ContainerIdentificationNumberController.onPageLoad(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/transport-equipment/:equipmentIndex/change-container-identification-number                                 controllers.transportEquipment.index.ContainerIdentificationNumberController.onSubmit(arrivalId: ArrivalId, equipmentIndex: Index, mode: Mode = CheckMode)
