->         /                                            app.houseConsignment.index.items.document.Routes
->         /                                            app.houseConsignment.index.items.additionalReference.Routes
->         /                                            app.houseConsignment.index.items.packages.Routes

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/item-description                       controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/item-description                       controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-item-description                controllers.houseConsignment.index.items.DescriptionController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-item-description                controllers.houseConsignment.index.items.DescriptionController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code                         controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code                         controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code                  controllers.houseConsignment.index.items.CommodityCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code                  controllers.houseConsignment.index.items.CommodityCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code                               controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code                               controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-cus-code                        controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-cus-code                        controllers.houseConsignment.index.items.CustomsUnionAndStatisticsCodeController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/combined-nomenclature-code             controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/combined-nomenclature-code             controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-combined-nomenclature-code      controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-combined-nomenclature-code      controllers.houseConsignment.index.items.CombinedNomenclatureCodeController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/gross-weight                           controllers.houseConsignment.index.items.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/gross-weight                           controllers.houseConsignment.index.items.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-gross-weight                    controllers.houseConsignment.index.items.GrossWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-gross-weight                    controllers.houseConsignment.index.items.GrossWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight                          controllers.houseConsignment.index.items.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight                          controllers.houseConsignment.index.items.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight                   controllers.houseConsignment.index.items.NetWeightController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight                   controllers.houseConsignment.index.items.NetWeightController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code/remove                  controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/commodity-code/remove                  controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code/remove           controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-commodity-code/remove           controllers.houseConsignment.index.items.RemoveCommodityCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/gross-weight/remove                    controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/gross-weight/remove                    controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-gross-weight/remove             controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-gross-weight/remove             controllers.houseConsignment.index.items.RemoveGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/combined-nomenclature-code/remove                  controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/combined-nomenclature-code/remove                  controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-combined-nomenclature-code/remove           controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-combined-nomenclature-code/remove           controllers.houseConsignment.index.items.RemoveCombinedNomenclatureCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight/remove                  controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/net-weight/remove                  controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = NormalMode, houseConsignmentIndex: Index, itemIndex: Index)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight/remove           controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-net-weight/remove           controllers.houseConsignment.index.items.RemoveNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, mode: Mode = CheckMode, houseConsignmentIndex: Index, itemIndex: Index)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/add-gross-weight           controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/add-gross-weight           controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/change-add-gross-weight    controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/change-add-gross-weight    controllers.houseConsignment.index.items.AddGrossWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/add-net-weight           controllers.houseConsignment.index.items.AddNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/add-net-weight           controllers.houseConsignment.index.items.AddNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/change-add-net-weight    controllers.houseConsignment.index.items.AddNetWeightYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/measurement/change-add-net-weight    controllers.houseConsignment.index.items.AddNetWeightYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code/add                           controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code/add                           controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code/change-add                    controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/cus-code/change-add                    controllers.houseConsignment.index.items.AddCustomsUnionAndStatisticsCodeYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/add                           controllers.houseConsignment.index.items.AddPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/add                           controllers.houseConsignment.index.items.AddPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/change-add                    controllers.houseConsignment.index.items.AddPackagesYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/packages/change-add                    controllers.houseConsignment.index.items.AddPackagesYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/add               controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/add               controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/change-add        controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/additional-reference/change-add        controllers.houseConsignment.index.items.AddAdditionalReferenceYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/remove-item                            controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/remove-item                            controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = NormalMode)
GET        /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-remove-item                     controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onPageLoad(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
POST       /:arrivalId/house-consignment/:houseConsignmentIndex/items/:itemIndex/change-remove-item                     controllers.houseConsignment.index.items.RemoveConsignmentItemYesNoController.onSubmit(arrivalId: ArrivalId, houseConsignmentIndex: Index, itemIndex: Index, mode: Mode = CheckMode)
