date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

date.day    = day
date.month  = month
date.year   = year

site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirmAndSend = Confirm and send
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK
site.youMust = You must
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

checkYourAnswers.seals.subHeading = Check official customs seals
checkYourAnswers.seals.checkYourAnswersLabel = Official customs seal numbers
checkYourAnswers.subHeading = What you found when unloading

checkYourAnswers.confirmation.heading = Now send your unloading remarks
checkYourAnswers.confirmation.paragraph = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.
checkYourAnswers.changeItems.hidden = answers

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab).

unloadingGuidance.title = Unload the goods before you make unloading remarks
unloadingGuidance.heading = Unload the goods before you make unloading remarks
unloadingGuidance.para = When unloading, check that the goods match the information in the transit declaration for Movement Reference Number (MRN) {0}.
unloadingGuidance.pdf.preLinkText = For further guidance,
unloadingGuidance.pdf.link = download the Unloading Permission PDF

dateGoodsUnloaded.title = When were the goods unloaded?
dateGoodsUnloaded.heading = When were the goods unloaded?
dateGoodsUnloaded.hint = For example, 15 08 2022.
dateGoodsUnloaded.checkYourAnswersLabel = When were the goods unloaded?
dateGoodsUnloaded.error.required.all = Enter the date the goods were unloaded
dateGoodsUnloaded.error.required.two = The date must include a {0} and {1}
dateGoodsUnloaded.error.required = The date must include a {0}
dateGoodsUnloaded.error.invalid = Enter a real date
dateGoodsUnloaded.error.min.date = The date must be on or after {0}
dateGoodsUnloaded.error.max.date = The date must be today or in the past
dateGoodsUnloaded.change.hidden = the date when the goods were unloaded

vehicleIdentificationNumber.title = What is the identification number for the new vehicle?
vehicleIdentificationNumber.heading = What is the identification number for the new vehicle?
vehicleIdentificationNumber.checkYourAnswersLabel = What is the identification number for the new vehicle?
vehicleIdentificationNumber.error.required = Enter the identification number for the new vehicle
vehicleIdentificationNumber.error.length = The identification number must be 35 characters or less
vehicleIdentificationNumber.error.invalid = The identification number must only include letters a to z and numbers 0 to 9
vehicleIdentificationNumber.change.hidden = the identification number for the new vehicle

vehicleRegistrationCountry.title = What country is the vehicle registered to?
vehicleRegistrationCountry.heading = What country is the vehicle registered to?
vehicleRegistrationCountry.checkYourAnswersLabel = What country is the vehicle registered to?
vehicleRegistrationCountry.error.required = Select the country the vehicle is registered to
vehicleRegistrationCountry.placeHolder = Select a country

grossWeight.title = What is the new gross weight of item {0}?
grossWeight.heading = What is the new gross weight of item {0}?
grossWeight.paragraph = This is the combined weight of the item’s goods and packaging.
grossWeight.hint = Enter the weight in kilograms (kg), up to 6 decimal places.
grossWeight.error.required = Enter the new gross weight of item {0}
grossWeight.error.length = The new gross weight must be 16 characters or less
grossWeight.error.characters = The new gross weight must only include numbers 0 to 9 and a decimal point
grossWeight.error.decimal = The new gross weight must only include 6 decimal places or less
grossWeight.change.hidden = the new total gross weight

netWeight.title = What is the new net weight of item {0}?
netWeight.heading = What is the new net weight of item {0}?
netWeight.checkYourAnswersLabel = What is the net net weight of item {0}?
netWeight.hint = Enter the weight in kilograms (kg), up to 6 decimal places.
netWeight.paragraph = This is the weight of the item’s goods, excluding all packaging.
netWeight.error.required = Enter the new net weight of item {0}
netWeight.error.length = The new net weight must be 16 characters or less
netWeight.error.characters = The new net weight must only include numbers 0 to 9 and a decimal point
netWeight.error.decimal = The new net weight must only include 6 decimal places or less
netWeight.change.hidden = the new net weight

newSealNumber.title = What is the new seal identification number?
newSealNumber.heading = What is the new seal identification number?
newSealNumber.hint = This can be up to 20 characters long and include both letters and numbers.
newSealNumber.checkYourAnswersLabel = What is the new seal identification number?
newSealNumber.error.required = Enter the new seal identification number
newSealNumber.error.length = The identification number must be 20 characters or less
newSealNumber.error.characters = The identification number must only include letters a to z and numbers 0 to 9
newSealNumber.error.alreadyEntered = This identification number has already been submitted. Enter a unique seal identification number

newContainerIdentificationNumber.title = What is the new container identification number?
newContainerIdentificationNumber.heading = What is the new container identification number?
newContainerIdentificationNumber.checkYourAnswersLabel = What is the new container identification number?
newContainerIdentificationNumber.hint = This can be up to 17 characters long and include both letters and numbers.
newContainerIdentificationNumber.error.required = Enter the new container identification number
newContainerIdentificationNumber.error.length = The identification number must be 17 characters or less
newContainerIdentificationNumber.error.characters = The identification number must only include letters a to z and numbers 0 to 9
newContainerIdentificationNumber.error.alreadyEntered = This identification number has already been submitted. Enter a unique container identification number

unloadingSummary.title = Check what you found against the transit declaration
unloadingSummary.heading = Check what you found against the transit declaration
unloadingSummary.addSeal.link.text = Add a new official customs seal number
unloadingSummary.addComment.link.text = Add comment
unloadingSummary.noSeals = There are no official customs seals.
unloadingSummary.seals.subheading = Official customs seals

vehicleUsed.title = Vehicle used

changeVehicle.reference.checkYourAnswersLabel = Identification number for the new vehicle
changeVehicle.reference.change.hidden = identification number for the new vehicle

changeVehicle.registeredCountry.checkYourAnswersLabel = Registered
changeVehicle.registeredCountry.change.hidden = registered

changeSeal.title = Official customs seals
changeSeal.sealList.checkYourAnswersLabel = Official customs seal {0}
changeSeal.sealList.change.hidden = official customs seal {0} {1}
changeSeal.sealList.remove.hidden = official customs seal {0} {1}

changeItems.title = Items

changeItems.GrossWeight.checkYourAnswersLabel = Total gross weight in kilograms
changeItems.GrossWeight.change.hidden = total gross weight in kilograms

changeItems.totalNumberOfItems.checkYourAnswersLabel = Total number of items
changeItems.totalNumberOfItems.change.hidden = total number of items

changeItems.totalNumberOfPackages.checkYourAnswersLabel = Total number of packages
changeItems.totalNumberOfPackages.change.hidden = total number of packages

changeItems.dateGoodsUnloaded.checkYourAnswersLabel = Unloading date
changeItems.dateGoodsUnloaded.change.hidden = unloading date

changeItem.itemList.checkYourAnswersLabel = Item {0}
changeItem.itemList.change.hidden = Item {0}

changeItems.comments.checkYourAnswersLabel = Comments
changeItems.comments.change.hidden = comments
changeItems.comments.remove.hidden = comments

canSealsBeRead.title = Are all the seal identification numbers or marks readable?
canSealsBeRead.heading = Are all the seal identification numbers or marks readable?
canSealsBeRead.checkYourAnswersLabel = Are all the seal identification numbers or marks readable?
canSealsBeRead.error.required = Select yes if all the seal identification numbers and marks are readable
canSealsBeRead.change.hidden = if all the seal identification numbers or marks are readable

areAnySealsBroken.title = Are any of the seals broken?
areAnySealsBroken.heading = Are any of the seals broken?
areAnySealsBroken.checkYourAnswersLabel = Are any of the seals broken?
areAnySealsBroken.error.required = Select yes if any of the seals are broken
areAnySealsBroken.change.hidden = if any of the seals are broken

confirmation.title = Unloading remarks sent
confirmation.heading = Unloading remarks sent

confirmation.para = for movement reference number
confirmation.subHeading= What happens next
confirmation.para2 = You must wait for the goods to be released.
confirmation.linkText = Go to arrival notifications
confirmation.para3 = to see the latest messages.


changesToReport.title = What comments do you want to add?
changesToReport.heading = What comments do you want to add?
changesToReport.checkYourAnswersLabel = What comments do you want to add?
changesToReport.error.required = Enter the comments you want to add
changesToReport.error.length = Your comments must be 512 characters or less
changesToReport.error.invalid = Your comments must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

confirmRemoveComments.title = Are you sure you want to remove your comments?
confirmRemoveComments.heading = Are you sure you want to remove your comments?
confirmRemoveComments.checkYourAnswersLabel = Are you sure you want to remove your comments?
confirmRemoveComments.error.required = Select yes if you want to remove your comments

confirmRemoveSeal.title = Are you sure you want to remove seal {0}?
confirmRemoveSeal.heading = Are you sure you want to remove seal {0}?
confirmRemoveSeal.checkYourAnswersLabel = Are you sure you want to remove seal {0}?
confirmRemoveSeal.error.required = Select yes if you want to remove seal {0}

totalNumberOfItems.title = What is the new total number of items?
totalNumberOfItems.heading = What is the new total number of items?
totalNumberOfItems.checkYourAnswersLabel = What is the new total number of items?
totalNumberOfItems.error.nonNumeric = Enter the new total number of items using numbers
totalNumberOfItems.error.required = Enter the new total number of items
totalNumberOfItems.error.wholeNumber = = Total number of items must only include numbers 0 to 9
totalNumberOfItems.error.outOfRange = Total number of items must be 99999 or less
totalNumberOfItems.change.hidden = the new total number of items

totalNumberOfPackages.title = What is the new number of packages for item {0}?
totalNumberOfPackages.heading = What is the new number of packages for item {0}?
totalNumberOfPackages.checkYourAnswersLabel = What is the new number of packages for item {0}?
totalNumberOfPackages.error.nonNumeric = The new number of packages must only include numbers 0 to 9
totalNumberOfPackages.error.required = Enter the new number of packages for item {0}
totalNumberOfPackages.error.outOfRange = The new number of packages must be 99,999,999 or less
totalNumberOfPackages.change.hidden = the new total number of packages

unloadingRemarksRejection.title = There is a problem with these unloading remarks
unloadingRemarksRejection.heading = There is a problem with these unloading remarks
unloadingRemarksRejection.contact.message = If this information is correct, you will need to
unloadingRemarksRejection.conflicting.information = There is conflicting information that must be fixed before you can continue.
unloadingRemarksRejection.create.unloadingRemarks = create new unloading remarks

unloadingRemarksRejection.review = You must review the errors and
unloadingRemarksRejection.newUnloadingRemarks = send new unloading remarks with the right information
unloadingRemarksRejection.youCan = You can
unloadingRemarksRejection.error.contact = contact the New Computerised Transit System helpdesk if you need help understanding the error (opens in a new tab)
unloadingRemarksRejection.errors.contact = contact the New Computerised Transit System helpdesk if you need help understanding the errors (opens in a new tab)

unloadingRemarksRejection.errorCode = Error code
unloadingRemarksRejection.pointer = Pointer
unloadingRemarksRejection.originalAttributeValue = Attribute value

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

cannotSendUnloadingRemarks.title = You cannot send these unloading remarks
cannotSendUnloadingRemarks.heading = You cannot send these unloading remarks
cannotSendUnloadingRemarks.declarationNotFound = There is no departure declaration with these details.
cannotSendUnloadingRemarks.message =  If you still need to send these unloading remarks, you must
cannotSendUnloadingRemarks.contactLink = contact the New Computerised Transit System (NCTS) Helpdesk (opens in a new tab)
cannotSendUnloadingRemarks.linkText = Back to arrival notification

unloadingFindings.title = What did you find when unloading?
unloadingFindings.heading = What did you find when unloading?
unloadingFindings.paragraph = Cross-check the transit with the following information. Change these details if you find something different

unloadingFindings.subsections.transportMeans = Means of transport

unloadingFindings.rowHeadings.identificationType.seaGoingVessel = Name of a sea-going vessel
unloadingFindings.rowHeadings.identificationType.seaGoingVessel.change.hidden = name of a sea-going vessel
unloadingFindings.rowHeadings.identificationType.iataFlightNumber = IATA flight number
unloadingFindings.rowHeadings.identificationType.iataFlightNumber.change.hidden = IATA flight number
unloadingFindings.rowHeadings.identificationType.inlandWaterwaysVehicle = Name of an inland waterways vehicle
unloadingFindings.rowHeadings.identificationType.inlandWaterwaysVehicle.change.hidden = name of an inland waterways vehicle
unloadingFindings.rowHeadings.identificationType.imoShipIdNumber = IMO ship identification number
unloadingFindings.rowHeadings.identificationType.imoShipIdNumber.change.hidden = IMO ship identification number
unloadingFindings.rowHeadings.identificationType.wagonNumber = Wagon number
unloadingFindings.rowHeadings.identificationType.wagonNumber.change.hidden = wagon number
unloadingFindings.rowHeadings.identificationType.trainNumber = Train number
unloadingFindings.rowHeadings.identificationType.trainNumber.change.hidden = train number
unloadingFindings.rowHeadings.identificationType.regNumberRoadVehicle = Registration number of a road vehicle
unloadingFindings.rowHeadings.identificationType.regNumberRoadVehicle.change.hidden = registration number of a road vehicle
unloadingFindings.rowHeadings.identificationType.regNumberRoadTrailer = Registration number of a road trailer
unloadingFindings.rowHeadings.identificationType.regNumberRoadTrailer.change.hidden = registration number of a road trailer
unloadingFindings.rowHeadings.identificationType.regNumberAircraft = Registration number of an aircraft
unloadingFindings.rowHeadings.identificationType.regNumberAircraft.change.hidden = registration number of an aircraft
unloadingFindings.rowHeadings.identificationType.europeanVesselIdNumber = European vessel identification number (ENI code)
unloadingFindings.rowHeadings.identificationType.europeanVesselIdNumber.change.hidden = European vessel identification number (ENI code)
unloadingFindings.rowHeadings.identificationType.unknown = Unknown - this can only be used during the transitional period
unloadingFindings.rowHeadings.identificationType.unknown.change.hidden = unknown - this can only be used during the transitional period

unloadingFindings.rowHeadings.vehicleNationality = Registered country
unloadingFindings.rowHeadings.vehicleNationality.change.hidden = registered country

unloadingFindings.subsections.transportEquipment = Transport equipment {0}
unloadingFindings.rowHeadings.containerIdentificationNumber = Container identification number
unloadingFindings.rowHeadings.containerIdentificationNumber.change.hidden = container identification number {0}
unloadingFindings.rowHeadings.sealIdentifier = Seal {0}
unloadingFindings.rowHeadings.sealIdentifier.change.hidden = seal {0} - {1}
unloadingFindings.rowHeadings.sealIdentifier.remove.hidden = seal {0} - {1}
unloadingFindings.addNewSeal.link = Add a new seal identification number


unloadingFindings.subsections.itemSummary = Items summary
unloadingFindings.rowHeadings.numberOfItems = Total number of items
unloadingFindings.rowHeadings.totalGrossWeight = Total gross weight of all items
unloadingFindings.rowHeadings.totalNetWeight = Total net weight of all items

unloadingFindings.subsections.item = Item {0}
unloadingFindings.rowHeadings.item.description = Description
unloadingFindings.rowHeadings.item.grossWeight = Gross weight
unloadingFindings.rowHeadings.item.grossWeight.change.hidden = gross weight of item {0}
unloadingFindings.rowHeadings.item.netWeight = Net weight
unloadingFindings.rowHeadings.item.netWeight.change.hidden = net weight of item {0}

unloadingFindings.subsections.additionalComments = Additional comments
unloadingFindings.additionalComments.link = Add comments

unloadingFindings.rowHeadings.additionalComments = Comments
unloadingFindings.rowHeadings.additionalComments.change.hidden = comments
unloadingFindings.rowHeadings.additionalComments.remove.hidden = comments

unloadingRemarksSent.title = Unloading remarks sent
unloadingRemarksSent.heading = Unloading remarks sent
unloadingRemarksSent.panel.body = for Movement Reference Number (MRN) {0}
unloadingRemarksSent.subHeading = What happens next
unloadingRemarksSent.checkStatus = Check the status of arrival notifications
unloadingRemarksSent.createArrivalNotification = Create another arrival notification
unloadingRemarksSent.findOut =  to find out when goods have been released.
unloadingRemarksSent.telephoneAvailable = If the goods are not released when expected or you have another problem, contact Customs at {0} on {1}.
unloadingRemarksSent.telephoneNotAvailable = If the goods are not released when expected or you have another problem, contact Customs at {0}.
unloadingRemarksSent.teleAvailAndOfficeNameNotAvail = If the goods are not released when expected or you have another problem, contact Customs office {0} on {1}.
unloadingRemarksSent.teleNotAvailAndOfficeNameNotAvail = If the goods are not released when expected or you have another problem, contact Customs office {0}.

checkYourAnswers.rowHeadings.goodsUnloadedDate = Goods’ unloaded date
checkYourAnswers.rowHeadings.goodsUnloadedDate.change.hidden = goods’ unloaded date
checkYourAnswers.rowHeadings.canSealsBeRead = Are all of the seal identification numbers or marks readable?
checkYourAnswers.rowHeadings.canSealsBeRead.change.hidden = if all of the seal identification numbers or marks readable?
checkYourAnswers.rowHeadings.anySealsBroken = Are any of the seals broken?
checkYourAnswers.rowHeadings.anySealsBroken.change.hidden = if any of the seals are broken
checkYourAnswers.subsections.additionalComments = Additional comments
checkYourAnswers.rowHeadings.additionalComments = Comments
checkYourAnswers.rowHeadings.additionalComments.change.hidden = comments

checkYourAnswers.sendRemarks = Send your unloading remarks
checkYourAnswers.paragraph = By sending this, you are confirming that these details are correct to the best of your knowledge.







