date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

date.day    = day
date.month  = month
date.year   = year

site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirmAndSend = Confirm and send
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK
site.youMust = You must
this.section.is = This notification is
site.backToSummary = Back to summary
site.caption = MRN: {0}

site.email.link = If you have any questions or issues, email us at {0}
site.email.subject = NCTS Phase 5 - Help with testing

unloadingFindings.sequenceNumber = Sequence number

error.title.prefix = Error:
error.summary.title = There is a problem

summaryDetails.link = More details
summaryDetails.visuallyHidden = on house consignment {0}
transportEquipmentLink.addRemove = Add or remove transport equipment
transportEquipmentLink.visuallyHidden = Add or remove transport equipment
sealsLink.addRemove = Add or remove seal
sealsLink.visuallyHidden = Add or remove seal
itemsLink.addRemove = Add or remove item
itemsLink.visuallyHidden = Add or remove item
packagingLink.addRemove = Add or remove package
packagingLink.visuallyHidden = Add or remove package
documentLink.addRemove = Add or remove document
documentLink.visuallyHidden = Add or remove document
additionalReferenceLink.addRemove = Add or remove additional reference
additionalReferenceLink.visuallyHidden = Add or remove additional reference




departureTransportMeans.addRemove = Add or remove departure means of transport
departureTransportMeans.visuallyHidden = Add or remove departure means of transport
documentsLink.addRemove = Add or remove document
documentsLink.visuallyHidden = Add or remove document
additionalReferenceLink.addRemove = Add or remove additional reference
additionalReferenceLink.visuallyHidden = Add or remove additional reference
commodityCodeLink.add = Add commodity code
commodityCodeLink.add.visuallyHidden = Add commodity code
commodityCodeLink.remove = Remove commodity code
commodityCodeLink.remove.visuallyHidden = Remove commodity code
nomenclatureCodeLink.remove = Remove nomenclature code
nomenclatureCodeLink.remove.visuallyHidden = Remove nomenclature code

nomenclatureCodeLink.add = Add nomenclature code
nomenclatureCodeLink.add.visuallyHidden = Add nomenclature code
grossWeightLink.remove = Remove gross weight
grossWeightLink.remove.visuallyHidden = Remove gross weight
grossWeightLink.add = Add gross weight
grossWeightLink.add.visuallyHidden = Add gross weight
netMassLink.remove = Remove net weight
netMassLink.remove.visuallyHidden = Remove net weight
netWeightLink.add.visuallyHidden = Add net weight
netWeightLink.add = Add net weight



checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

viewLink = View

checkYourAnswers.seals.subHeading = Check official customs seals
checkYourAnswers.seals.checkYourAnswersLabel = Official customs seal numbers

checkYourAnswers.confirmation.heading = Now send your unloading remarks
checkYourAnswers.confirmation.paragraph = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.
checkYourAnswers.changeItems.hidden = answers

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We saved your answers. They will be available for 15 minutes.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for 15 minutes.
technicalDifficulties.contact.link = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

unloadingGuidance.title = Unload the goods before you make unloading remarks
unloadingGuidance.heading = Unload the goods before you make unloading remarks
unloadingGuidance.para = When unloading, check that the goods match the Unloading Permission for Movement Reference Number (MRN) {0}.
unloadingGuidance.pdf.preLinkText = For further guidance,
unloadingGuidance.pdf.link = Download the Unloading Permission PDF

dateGoodsUnloaded.title = When were the goods unloaded?
dateGoodsUnloaded.heading = When were the goods unloaded?
dateGoodsUnloaded.hint = For example, 15 08 2022.
dateGoodsUnloaded.checkYourAnswersLabel = When were the goods unloaded?
dateGoodsUnloaded.error.required.all = Enter the date the goods were unloaded
dateGoodsUnloaded.error.required.multiple = The date must include a {0} and {1}
dateGoodsUnloaded.error.required = The date must include a {0}
dateGoodsUnloaded.error.invalid.all = The date must only include numbers 0 to 9
dateGoodsUnloaded.error.invalid.multiple = The date {0} and {1} must only include numbers 0 to 9
dateGoodsUnloaded.error.invalid = The date {0} must only include numbers 0 to 9
dateGoodsUnloaded.error.min.date = The date must be on or after {0}
dateGoodsUnloaded.error.max.date = The date must be today or in the past
dateGoodsUnloaded.change.hidden = the date when the goods were unloaded

traderAtDestination = Authorised consignee’s EORI number or Trader Identification Number (TIN)
customsOfficeOfDestinationActual = Office of destination

departureMeansOfTransport.identificationNumber.NormalMode.title = What is the identification number for this vehicle?
departureMeansOfTransport.identificationNumber.CheckMode.title = What is the identification number for the new departure means of transport?
departureMeansOfTransport.identificationNumber.NormalMode.heading = What is the identification number for this vehicle?
departureMeansOfTransport.identificationNumber.CheckMode.heading = What is the identification number for the new departure means of transport?
departureMeansOfTransport.identificationNumber.hint = This can be up to 35 characters long and include both letters and numbers.
departureMeansOfTransport.identificationNumber.checkYourAnswersLabel = What is the identification number for the new vehicle?
departureMeansOfTransport.identificationNumber.NormalMode.error.required = Enter the identification number for this vehicle
departureMeansOfTransport.identificationNumber.CheckMode.error.required = Enter the identification number for the new departure means of transport
departureMeansOfTransport.identificationNumber.error.length = The identification number must be 35 characters or less
departureMeansOfTransport.identificationNumber.error.invalid = The identification number must only include letters a to z and numbers 0 to 9
departureMeansOfTransport.identificationNumber.change.hidden = the identification number for the new vehicle

departureMeansOfTransport.country.NormalMode.title = What country is this vehicle registered to?
departureMeansOfTransport.country.CheckMode.title = What country is the new departure means of transport registered to?
departureMeansOfTransport.country.NormalMode.heading = What country is this vehicle registered to?
departureMeansOfTransport.country.CheckMode.heading = What country is the new departure means of transport registered to?
departureMeansOfTransport.country.checkYourAnswersLabel = What country is the new departure means of transport registered to?
departureMeansOfTransport.country.NormalMode.error.required = Select the country the vehicle is registered to
departureMeansOfTransport.country.CheckMode.error.required = Select the country the new departure means of transport is registered to
departureMeansOfTransport.country.placeHolder = Select a country
departureMeansOfTransport.country.hint  = Enter the country or code, like Austria or AT.

departureMeansOfTransport.identification.NormalMode.title = Which identification do you want to use for the departure means of transport?
departureMeansOfTransport.identification.CheckMode.title = Which identification do you want to use for the new departure means of transport?
departureMeansOfTransport.identification.NormalMode.heading = Which identification do you want to use for the departure means of transport?
departureMeansOfTransport.identification.CheckMode.heading = Which identification do you want to use for the new departure means of transport?
departureMeansOfTransport.identification.title = Which identification do you want to use for the new departure means of transport?
departureMeansOfTransport.identification.check.error.required = Select which identification you want to use for the departure means of transport
departureMeansOfTransport.identification.error.required = Select which identification you want to use for the new departure means of transport
departureMeansOfTransport.identification.paragraph = This is the means of transport used from the UK office of departure to a UK port or airport.

departureMeansOfTransport.addIdentificationYesNo.title = Do you want to add the type of identification for the departure means of transport?
departureMeansOfTransport.addIdentificationYesNo.heading = Do you want to add the type of identification for the departure means of transport?
departureMeansOfTransport.addIdentificationYesNo.error.required = Select yes if you want to add the type of identification for the departure means of transport
departureMeansOfTransport.addIdentificationYesNo.paragraph = This is the means of transport used from the UK office of departure to a UK port or airport.

departureMeansOfTransport.addIdentificationNumberYesNo.title = Do you want to add an identification number for this vehicle?
departureMeansOfTransport.addIdentificationNumberYesNo.heading = Do you want to add an identification number for this vehicle?
departureMeansOfTransport.addIdentificationNumberYesNo.error.required = Select yes if you want to add an identification number for this vehicle

departureMeansOfTransport.addNationalityYesNo.title = Do you want to add the registered country for this vehicle?
departureMeansOfTransport.addNationalityYesNo.heading = Do you want to add the registered country for this vehicle?
departureMeansOfTransport.addNationalityYesNo.error.required = Select yes if you want to add the registered country for this vehicle

departureMeansOfTransport.addAnotherDepartureMeansOfTransport.empty.title = You have added 0 departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.singular.title = You have added 1 departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.plural.title = You have added {0} departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.empty.heading = You have added 0 departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.singular.heading = You have added 1 departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.plural.heading = You have added {0} departure means of transport
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.empty.label = Do you want to add a departure means of transport?
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.label = Do you want to add another departure means of transport?
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.maxLimit.label = You cannot add another departure means of transport. To add another, you need to remove one first.
departureMeansOfTransport.addAnotherDepartureMeansOfTransport.error.required = Select yes if you want to add a departure means of transport
departureMeansOfTransportPrefix.prefix = Departure means of transport {0}

houseConsignment.item.grossWeight.title = What is the new gross weight of item {0} in house consignment {1}?
houseConsignment.item.grossWeight.heading = What is the new gross weight of item {0} in house consignment {1}?
houseConsignment.item.grossWeight.paragraph = This is the combined weight of the item’s goods and packaging.
houseConsignment.item.grossWeight.hint = Enter the weight in kilograms (kg), up to 6 decimal places.
houseConsignment.item.grossWeight.error.required = Enter the new gross weight of item {0}  in house consignment {1}
houseConsignment.item.grossWeight.error.invalidValue = The new gross weight must be 16 characters or less
houseConsignment.item.grossWeight.error.invalidCharacters = The new gross weight must only include numbers 0 to 9 and a decimal point
houseConsignment.item.grossWeight.error.invalidFormat = The new gross weight must only include 6 decimal places or less
houseConsignment.item.grossWeight.change.hidden = the new total gross weight

netWeight.title = What is the new net weight of item {0} in house consignment {1}?
netWeight.heading = What is the new net weight of item {0} in house consignment {1}?
netWeight.checkYourAnswersLabel = What is the net net weight of item {0} in house consignment {1}?
netWeight.hint = Enter the weight in kilograms (kg), up to 6 decimal places.
netWeight.paragraph = This is the weight of the item’s goods, excluding all packaging.
netWeight.error.required = Enter the new net weight of item {0} in house consignment {1}
netWeight.error.length = The new net weight must be 16 characters or less
netWeight.error.characters = The new net weight must only include numbers 0 to 9 and a decimal point
netWeight.error.decimal = The new net weight must only include 6 decimal places or less
netWeight.change.hidden = the new net weight

transportEquipment.index.seal.identificationNumber.NormalMode.title = What is the seal identification number?
transportEquipment.index.seal.identificationNumber.CheckMode.title = What is the new seal identification number?
transportEquipment.index.seal.identificationNumber.NormalMode.heading = What is the seal identification number?
transportEquipment.index.seal.identificationNumber.CheckMode.heading = What is the new seal identification number?
transportEquipment.index.seal.identificationNumber.hint = This can be up to 20 characters long and include both letters and numbers.
transportEquipment.index.seal.identificationNumber.checkYourAnswersLabel = What is the new seal identification number?
transportEquipment.index.seal.identificationNumber.NormalMode.error.required = Enter the seal identification number
transportEquipment.index.seal.identificationNumber.CheckMode.error.required = Enter the new seal identification number
transportEquipment.index.seal.identificationNumber.error.length = The identification number must be 20 characters or less
transportEquipment.index.seal.identificationNumber.error.invalidCharacters = The identification number must only include letters a to z and numbers 0 to 9
transportEquipment.index.seal.identificationNumber.error.duplicate = This identification number has already been submitted. Enter a unique seal identification number

newContainerIdentificationNumber.title = What is the new container identification number?
newContainerIdentificationNumber.heading = What is the new container identification number?
newContainerIdentificationNumber.checkYourAnswersLabel = What is the new container identification number?
newContainerIdentificationNumber.hint = This can be up to 17 characters long and include both letters and numbers.
newContainerIdentificationNumber.error.required = Enter the new container identification number
newContainerIdentificationNumber.error.length = The identification number must be 17 characters or less
newContainerIdentificationNumber.error.characters = The identification number must only include letters a to z and numbers 0 to 9
newContainerIdentificationNumber.error.alreadyEntered = This identification number has already been submitted. Enter a unique container identification number

containerIdentificationNumber.NormalMode.title = What is the container identification number?
containerIdentificationNumber.CheckMode.title = What is the new container identification number?
containerIdentificationNumber.NormalMode.heading = What is the container identification number?
containerIdentificationNumber.CheckMode.heading = What is the new container identification number?
containerIdentificationNumber.CheckMode.paragraph = This is a unique number used to identify the container.
containerIdentificationNumber.hint = This can be up to 17 characters long and include both letters and numbers, for example AABB3322110.
containerIdentificationNumber.NormalMode.error.required = Enter the container identification number
containerIdentificationNumber.CheckMode.error.required = Enter the new container identification number
containerIdentificationNumber.error.length = The identification number must be 17 characters or less
containerIdentificationNumber.error.characters = The identification number must only include letters a to z and numbers 0 to 9
containerIdentificationNumber.error.duplicate = This identification number has already been submitted. Enter a unique container identification number

transportEquipment.index.addSealYesNo.title = Do you want to add a seal for the transport equipment?
transportEquipment.index.addSealYesNo.heading = Do you want to add a seal for the transport equipment?
transportEquipment.index.addSealYesNo.paragraph = You can only add a seal if you are authorised to use customs seals.
transportEquipment.index.addSealYesNo.error.required = Select yes if you want to add a seal for the transport equipment

unloadingSummary.title = Check what you found against the transit declaration
unloadingSummary.heading = Check what you found against the transit declaration
unloadingSummary.addSeal.link.text = Add a new official customs seal number
unloadingSummary.addComment.link.text = Add comment
unloadingSummary.noSeals = There are no official customs seals.
unloadingSummary.seals.subheading = Official customs seals

vehicleUsed.title = Vehicle used

changeVehicle.reference.checkYourAnswersLabel = Identification number for the new vehicle
changeVehicle.reference.change.hidden = identification number for the new vehicle

changeVehicle.registeredCountry.checkYourAnswersLabel = Registered
changeVehicle.registeredCountry.change.hidden = registered

changeSeal.title = Official customs seals
changeSeal.sealList.checkYourAnswersLabel = Official customs seal {0}
changeSeal.sealList.change.hidden = official customs seal {0} {1}
changeSeal.sealList.remove.hidden = official customs seal {0} {1}

changeItems.title = Items

changeItems.GrossWeight.checkYourAnswersLabel = Total gross weight in kilograms
changeItems.GrossWeight.change.hidden = total gross weight in kilograms

changeItems.totalNumberOfItems.checkYourAnswersLabel = Total number of items
changeItems.totalNumberOfItems.change.hidden = total number of items

changeItems.totalNumberOfPackages.checkYourAnswersLabel = Total number of packages
changeItems.totalNumberOfPackages.change.hidden = total number of packages

changeItems.dateGoodsUnloaded.checkYourAnswersLabel = Unloading date
changeItems.dateGoodsUnloaded.change.hidden = unloading date

changeItem.itemList.checkYourAnswersLabel = Item {0}
changeItem.itemList.change.hidden = Item {0}

changeItems.comments.checkYourAnswersLabel = Comments
changeItems.comments.change.hidden = comments
changeItems.comments.remove.hidden = comments

canSealsBeRead.title = Are all the seal identification numbers or marks readable?
canSealsBeRead.heading = Are all the seal identification numbers or marks readable?
canSealsBeRead.checkYourAnswersLabel = Are all the seal identification numbers or marks readable?
canSealsBeRead.error.required = Select yes if all the seal identification numbers and marks are readable
canSealsBeRead.change.hidden = if all the seal identification numbers or marks are readable

unloadingType.title = Have you fully or partially unloaded the goods?
unloadingType.heading = Have you fully or partially unloaded the goods?
unloadingType.checkYourAnswers = Have you fully or partially unloaded the goods?
unloadingType.checkYourAnswersLabel = Are any of the seals broken?
unloadingType.1 = Fully unloaded
unloadingType.0 = Partially unloaded
unloadingType.error.required = Select whether you have fully or partially unloaded the goods
unloadingType.checkYourAnswers.change.hidden = whether you fully or partially unloaded the goods

areAnySealsBroken.title = Are any of the seals broken?
areAnySealsBroken.heading = Are any of the seals broken?
areAnySealsBroken.checkYourAnswersLabel = Are any of the seals broken?
areAnySealsBroken.error.required = Select yes if any of the seals are broken
areAnySealsBroken.change.hidden = if any of the seals are broken

confirmation.title = Unloading remarks sent
confirmation.heading = Unloading remarks sent

confirmation.para = for movement reference number
confirmation.subHeading= What happens next
confirmation.para2 = You must wait for the goods to be released.
confirmation.linkText = Go to arrival notifications
confirmation.para3 = to see the latest messages.

addUnloadingCommentsYesNo.title = Were there any discrepancies between the transit and the declaration summary?
addUnloadingCommentsYesNo.heading = Were there any discrepancies between the transit and the declaration summary?
addUnloadingCommentsYesNo.paragraph = This includes any changes to the means of transport, items or transport equipment.
addUnloadingCommentsYesNo.error.required = Select yes if there were any discrepancies between the transit and the declaration summary

changesToReport.title = Describe the discrepancies between the transit and the declaration summary
changesToReport.heading = Describe the discrepancies between the transit and the declaration summary
changesToReport.checkYourAnswersLabel = What comments do you want to add?
changesToReport.error.required = Describe the discrepancies between the transit and the declaration summary
changesToReport.error.length = Your description must be 512 characters or less
changesToReport.error.invalid = Your description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

confirmRemoveComments.title = Are you sure you want to remove your comments?
confirmRemoveComments.heading = Are you sure you want to remove your comments?
confirmRemoveComments.checkYourAnswersLabel = Are you sure you want to remove your comments?
confirmRemoveComments.error.required = Select yes if you want to remove your comments

confirmRemoveSeal.title = Are you sure you want to remove seal {0}?
confirmRemoveSeal.heading = Are you sure you want to remove seal {0}?
confirmRemoveSeal.checkYourAnswersLabel = Are you sure you want to remove seal {0}?
confirmRemoveSeal.error.required = Select yes if you want to remove seal {0}

totalNumberOfItems.title = What is the new total number of items?
totalNumberOfItems.heading = What is the new total number of items?
totalNumberOfItems.checkYourAnswersLabel = What is the new total number of items?
totalNumberOfItems.error.nonNumeric = Enter the new total number of items using numbers
totalNumberOfItems.error.required = Enter the new total number of items
totalNumberOfItems.error.wholeNumber = = Total number of items must only include numbers 0 to 9
totalNumberOfItems.error.outOfRange = Total number of items must be 99999 or less
totalNumberOfItems.change.hidden = the new total number of items

houseConsignment.index.item.numberOfPackages.CheckMode.title = How many of this package are you using for item {0} in house consignment {1}?
houseConsignment.index.item.numberOfPackages.NormalMode.title= How many of this package are you using?
houseConsignment.index.item.numberOfPackages.CheckMode.heading = How many of this package are you using for item {0} in house consignment {1}?
houseConsignment.index.item.numberOfPackages.NormalMode.heading = How many of this package are you using?
houseConsignment.index.item.numberOfPackages.NormalMode.error.required =  Enter the quantity of the package type
houseConsignment.index.item.numberOfPackages.CheckMode.error.required =  Enter the quantity of the package type
houseConsignment.index.item.numberOfPackages.error.nonNumeric = The quantity of the package type must only include numbers 0 to 9
houseConsignment.index.item.numberOfPackages.checkMode.error.required = Enter the quantity of the package type you are using for item {0} in house consignment {1}
houseConsignment.index.item.numberOfPackages.checkYourAnswersLabel = What is the new number of packages for item {0}?
houseConsignment.index.item.numberOfPackages.error.outOfRange = The quantity of the package type must be 99,999,999 or less
houseConsignment.index.item.numberOfPackages.change.CL182 = The quantity of the package type must be 1 or more
houseConsignment.index.item.numberOfPackages.change.hidden = Enter the quantity of the package type

unloadingRemarksRejection.title = There is a problem with these unloading remarks
unloadingRemarksRejection.heading = There is a problem with these unloading remarks
unloadingRemarksRejection.contact.message = If this information is correct, you will need to
unloadingRemarksRejection.conflicting.information = There is conflicting information that must be fixed before you can continue.
unloadingRemarksRejection.create.unloadingRemarks = make new unloading remarks

unloadingRemarksRejection.review = You must review the errors and
unloadingRemarksRejection.newUnloadingRemarks = send new unloading remarks with the right information
unloadingRemarksRejection.youCan = You can
unloadingRemarksRejection.error.contact = contact the New Computerised Transit System helpdesk if you need help understanding the error (opens in a new tab)
unloadingRemarksRejection.errors.contact = contact the New Computerised Transit System helpdesk if you need help understanding the errors (opens in a new tab)

unloadingRemarksRejection.errorCode = Error code
unloadingRemarksRejection.pointer = Pointer
unloadingRemarksRejection.originalAttributeValue = Attribute value

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.contactLink = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

cannotSendUnloadingRemarks.title = You cannot send these unloading remarks
cannotSendUnloadingRemarks.heading = You cannot send these unloading remarks
cannotSendUnloadingRemarks.declarationNotFound = There is no departure declaration with these details.
cannotSendUnloadingRemarks.message =  If you still need to send these unloading remarks, you must
cannotSendUnloadingRemarks.contactLink = contact the New Computerised Transit System (NCTS) Helpdesk (opens in a new tab)
cannotSendUnloadingRemarks.linkText = Back to arrival notification

unloadingFindings.title = Cross-check the transit with this declaration summary
unloadingFindings.heading = Cross-check the transit with this declaration summary
unloadingFindings.paragraph = Compare the transit that arrived with the following information to identify any discrepancies.

unloadingFindings.subsections.transportMeans = Departure means of transport {0}
unloadingFindings.subsections.transportMeans.parent.header = Departure means of transport
unloadingFindings.subsections.packages = Package {0}

unloadingFindings.subsections.incidents = Incident {0}
unloadingFindings.subsections.incidents.parent.header = Incidents
unloadingFindings.subsections.incidents.endorsements = Endorsements
unloadingFindings.subsections.incidents.transhipment = Transhipment
unloadingFindings.rowHeadings.incident.country = Country
unloadingFindings.rowHeadings.incident.code = Incident code
unloadingFindings.rowHeadings.incident.description = Description
unloadingFindings.rowHeadings.incident.qualifier = Identifier type
unloadingFindings.incident.endorsement.date = Endorsement date
unloadingFindings.incident.endorsement.place = Location
unloadingFindings.incident.endorsement.authority = Authority
unloadingFindings.incident.endorsement.country = Country
unloadingFindings.incident.coordinates = Coordinates
unloadingFindings.incident.unLocode = UN/LOCODE
unloadingFindings.incident.location.address = Address

unloadingFindings.rowHeadings.transhipment.containerIndicator = Container indicator
unloadingFindings.rowHeadings.transhipment.typeOfIdentification = Identification type
unloadingFindings.rowHeadings.transhipment.identificationNumber = Identification number
unloadingFindings.rowHeadings.transhipment.nationality = Registered country

unloadingFindings.incident.transportEquipment.heading = Transport equipment {0}

declarationType = Declaration type
securityType = Safety and security details
reducedDatasetIndicator = Do you want to add a reduced data set?
declarationAcceptanceDate = Declaration acceptance date

unloadingFindings.rowHeadings.identificationType.seaGoingVessel = Name of a sea-going vessel
unloadingFindings.rowHeadings.identificationType.seaGoingVessel.change.hidden = name of a sea-going vessel
unloadingFindings.rowHeadings.identificationType.iataFlightNumber = IATA flight number
unloadingFindings.rowHeadings.identificationType.iataFlightNumber.change.hidden = IATA flight number
unloadingFindings.rowHeadings.identificationType.inlandWaterwaysVehicle = Name of an inland waterways vehicle
unloadingFindings.rowHeadings.identificationType.inlandWaterwaysVehicle.change.hidden = name of an inland waterways vehicle
unloadingFindings.rowHeadings.identificationType.imoShipIdNumber = IMO ship identification number
unloadingFindings.rowHeadings.identificationType.imoShipIdNumber.change.hidden = IMO ship identification number
unloadingFindings.rowHeadings.identificationType.wagonNumber = Wagon number
unloadingFindings.rowHeadings.identificationType.wagonNumber.change.hidden = wagon number
unloadingFindings.rowHeadings.identificationType.trainNumber = Train number
unloadingFindings.rowHeadings.identificationType.trainNumber.change.hidden = train number
unloadingFindings.rowHeadings.identificationType.regNumberRoadVehicle = Registration number of a road vehicle
unloadingFindings.rowHeadings.identificationType.regNumberRoadVehicle.change.hidden = registration number of a road vehicle
unloadingFindings.rowHeadings.identificationType.regNumberRoadTrailer = Registration number of a road trailer
unloadingFindings.rowHeadings.identificationType.regNumberRoadTrailer.change.hidden = registration number of a road trailer
unloadingFindings.rowHeadings.identificationType.regNumberAircraft = Registration number of an aircraft
unloadingFindings.rowHeadings.identificationType.regNumberAircraft.change.hidden = registration number of an aircraft
unloadingFindings.rowHeadings.identificationType.europeanVesselIdNumber = European vessel identification number (ENI code)
unloadingFindings.rowHeadings.identificationType.europeanVesselIdNumber.change.hidden = European vessel identification number (ENI code)
unloadingFindings.rowHeadings.identificationType.unknown = Unknown - this can only be used during the transitional period
unloadingFindings.rowHeadings.identificationType.unknown.change.hidden = unknown - this can only be used during the transitional period

unloadingFindings.rowHeadings.sealIdentifier.change.hidden = seal identification number
unloadingFindings.rowHeadings.containerIdentificationNumber.change.hidden = container identification number

unloadingFindings.rowHeadings.vehicleNationality = Registered country
unloadingFindings.rowHeadings.vehicleNationality.change.hidden = registered country

unloadingFindings.subsections.transportEquipment = Transport equipment {0}
unloadingFindings.subsections.transportEquipment.parent.heading = Transport equipment
unloadingFindings.rowHeadings.containerIdentificationNumber = Container identification number
unloadingFindings.rowHeadings.item = Item {0}
unloadingFindings.rowHeadings.sealIdentifier = Seal {0}

unloadingFindings.subsections.houseConsignment = House consignment {0}
unloadingFindings.subsections.houseConsignment.parent.heading = House consignments
unloadingFindings.rowHeadings.houseConsignment.grossWeight = Gross weight
unloadingFindings.rowHeadings.houseConsignment.netWeight = Net weight
unloadingFindings.rowHeadings.houseConsignment.consignorName = Consignor name
unloadingFindings.rowHeadings.houseConsignment.consignorIdentifier = Consignor EORI number or Trader Identification Number (TIN)
unloadingFindings.rowHeadings.houseConsignment.consigneeName = Consignee name
unloadingFindings.rowHeadings.houseConsignment.grossWeight.change.hidden = Change Gross weight
unloadingFindings.rowHeadings.houseConsignment.netWeight.change.hidden = Change Net weight
unloadingFindings.rowHeadings.houseConsignment.consigneeCountry = Country
unloadingFindings.rowHeadings.houseConsignment.consigneeAddress = Address



unloadingFindings.rowHeadings.houseConsignment.consigneeIdentifier = Consignee EORI number or Trader Identification Number (TIN)
unloadingFindings.subsections.itemSummary = Items summary
unloadingFindings.rowHeadings.numberOfItems = Total number of items
unloadingFindings.rowHeadings.totalGrossWeight = Total gross weight of all items
unloadingFindings.rowHeadings.totalNetWeight = Total net weight of all items

unloadingFindings.subsections.item = Item {0}
unloadingFindings.rowHeadings.item.description = Description
unloadingFindings.rowHeadings.item.declarationType = Declaration type
unloadingFindings.rowHeadings.item.countryOfDestination = Country of destination
unloadingFindings.rowHeadings.item.grossWeight = Gross weight
unloadingFindings.rowHeadings.item.packageType = Type
unloadingFindings.rowHeadings.item.packageType.change.hidden = type of package {0} for item {1}
unloadingFindings.rowHeadings.item.packageCount = Quantity
unloadingFindings.rowHeadings.item.packageCount.change.hidden = quantity of package {0} for item {1}
unloadingFindings.rowHeadings.item.packageMarks = Shipping mark
unloadingFindings.rowHeadings.item.packageMarks.change.hidden = shipping mark of package {0} for item {1}
unloadingFindings.rowHeadings.item.grossWeight.change.hidden = gross weight of item {0}
unloadingFindings.rowHeadings.item.grossWeight.remove.hidden = gross weight of item {0}
unloadingFindings.rowHeadings.item.netWeight = Net weight
unloadingFindings.rowHeadings.item.netWeight.change.hidden = net weight of item {0}
unloadingFindings.rowHeadings.item.netWeight.remove.hidden = net weight of item {0}
unloadingFindings.rowHeadings.item.cusCode = Customs Union and Statistics (CUS) code
unloadingFindings.rowHeadings.item.cusCode.change.hidden = Customs Union and Statistics (CUS) code for item {0}
unloadingFindings.rowHeadings.item.commodityCode = Commodity code
unloadingFindings.rowHeadings.item.commodityCode.change.hidden = commodity code for item {0}
unloadingFindings.rowHeadings.item.commodityCode.remove.hidden = commodity code for item {0}
unloadingFindings.rowHeadings.item.nomenclatureCode = Combined nomenclature code
unloadingFindings.rowHeadings.item.nomenclatureCode.change.hidden = combined nomenclature code for item {0}
unloadingFindings.rowHeadings.item.nomenclatureCode.remove.hidden = combined nomenclature code for item {0}

unloadingFindings.subsections.additionalComments = Additional comments
unloadingFindings.additionalComments.link = Add comments

unloadingFindings.rowHeadings.additionalComments = Comments
unloadingFindings.rowHeadings.additionalComments.change.hidden = comments
unloadingFindings.rowHeadings.additionalComments.remove.hidden = comments

unloadingFindings.rowHeadings.holderOfTheTransitProcedure.heading = Transit holder
unloadingFindings.rowHeadings.holderOfTheTransitProcedure.identificationNumber = EORI number
unloadingFindings.rowHeadings.holderOfTheTransitProcedure.tirHolderIdentificationNumber = TIR holder’s identification number
unloadingFindings.rowHeadings.holderOfTheTransitProcedure.name = Name
unloadingFindings.rowHeadings.holderOfTheTransitProcedure.address = Address
unloadingFindings.rowHeadings.holderOfTheTransitProcedure.country = Country

unloadingFindings.consignor.heading = Consignor
unloadingFindings.consignor.identificationNumber = EORI number or Trader Identification Number (TIN)
unloadingFindings.consignor.name = Name
unloadingFindings.consignor.country = Country
unloadingFindings.consignor.address = Address

unloadingFindings.consignee.heading = Consignee
unloadingFindings.consignee.identificationNumber = EORI number or Trader Identification Number (TIN)
unloadingFindings.consignee.name = Name
unloadingFindings.consignee.country = Country
unloadingFindings.consignee.address = Address

unloadingFindings.document.heading = Document {0}
unloadingFindings.document.heading.parent.heading = Documents
unloadingFindings.document.type = Document type
unloadingFindings.document.type.change.hidden = document type for document {0}
unloadingFindings.document.referenceNumber = Reference number
unloadingFindings.document.referenceNumber.change.hidden = reference number for document {0}
unloadingFindings.document.additionalInformation = Additional information
unloadingFindings.document.additionalInformation.change.hidden = additional information for document {0}

unloadingFindings.houseConsignment.item.document.heading = Document {0}
unloadingFindings.houseConsignment.item.document.type = Document type
unloadingFindings.houseConsignment.item.document.type.change.hidden = document {0} for item {1} - document type
unloadingFindings.houseConsignment.item.document.referenceNumber = Reference number
unloadingFindings.houseConsignment.item.document.referenceNumber.change.hidden = document {0} for item {1} - reference number
unloadingFindings.houseConsignment.item.document.additionalInformation = Additional information
unloadingFindings.houseConsignment.item.document.additionalInformation.change.hidden = document {0} for item {1} - additional information

unloadingFindings.additional.reference.heading = Additional references
unloadingFindings.additional.reference = Additional reference {0}
unloadingFindings.additional.reference.type = Type
unloadingFindings.additional.reference.type.change.hidden = type for additional reference {0}
unloadingFindings.additional.reference.number = Reference number
unloadingFindings.additional.reference.number.change.hidden = reference number for additional reference {0}

unloadingFindings.houseConsignment.item.additionalReference = Additional reference {0}
unloadingFindings.houseConsignment.item.additionalReference.type = Type
unloadingFindings.houseConsignment.item.additionalReference.type.change.hidden = type for additional reference {0} in item {1}
unloadingFindings.houseConsignment.item.additionalReference.number = Reference number
unloadingFindings.houseConsignment.item.additionalReference.number.change.hidden = reference number for additional reference {0} in item {1}

unloadingFindings.dangerousGoods.unNumber = UN number {0}

houseConsignment.title = Cross-check the transit with house consignment {0}
houseConsignment.heading = Cross-check the transit with house consignment {0}
houseConsignment.paragraph = Compare the transit that arrived with the following information to identify any discrepancies.
houseConsignment.departureMeansSubHeading = Departure means of transport {0}

unloadingRemarksSent.title = Unloading remarks sent
unloadingRemarksSent.heading = Unloading remarks sent
unloadingRemarksSent.panel.body = for Movement Reference Number (MRN) {0}
unloadingRemarksSent.subHeading = What happens next
unloadingRemarksSent.checkStatus = Check the status of arrival notifications
unloadingRemarksSent.createArrivalNotification = Make another arrival notification
unloadingRemarksSent.findOut =  to find out when goods have been released.
unloadingRemarksSent.telephoneAvailable = If the goods are not released when expected or you have another problem, contact Customs at {0} on {1}.
unloadingRemarksSent.telephoneNotAvailable = If the goods are not released when expected or you have another problem, contact Customs at {0}.
unloadingRemarksSent.teleAvailAndOfficeNameNotAvail = If the goods are not released when expected or you have another problem, contact Customs office {0} on {1}.
unloadingRemarksSent.teleNotAvailAndOfficeNameNotAvail = If the goods are not released when expected or you have another problem, contact Customs office {0}.

checkYourAnswers.rowHeadings.goodsUnloadedDate = Goods’ unloaded date
checkYourAnswers.rowHeadings.goodsUnloadedDate.change.hidden = goods’ unloaded date

checkYourAnswers.rowHeadings.canSealsBeRead = Are all of the seal identification numbers or marks readable?
checkYourAnswers.rowHeadings.canSealsBeRead.change.hidden = if all of the seal identification numbers or marks are readable

checkYourAnswers.rowHeadings.anySealsBroken = Are any of the seals broken?
checkYourAnswers.rowHeadings.anySealsBroken.change.hidden = if any of the seals are broken

checkYourAnswers.subsections.additionalComments = Transit and declaration summary cross-check
checkYourAnswers.rowHeadings.addUnloadingCommentsYesNo = Were there any discrepancies between the transit and the declaration summary?
checkYourAnswers.rowHeadings.addUnloadingCommentsYesNo.change.hidden = if there were any discrepancies between the transit and the declaration summary
checkYourAnswers.rowHeadings.additionalComments = Discrepancies
checkYourAnswers.rowHeadings.additionalComments.change.hidden = discrepancies between the transit and declaration summary

checkYourAnswers.sendRemarks = Send your unloading remarks
checkYourAnswers.paragraph = By sending this, you are confirming that these details are correct to the best of your knowledge.

checkYourAnswers.departureMeansOfTransport.identification = Identification type
checkYourAnswers.departureMeansOfTransport.identificationNumber = Identification number
checkYourAnswers.departureMeansOfTransport.country = Registered country
checkYourAnswers.departureMeansOfTransport.identification.change.hidden =  identification type for the departure means of transport
checkYourAnswers.departureMeansOfTransport.identificationNumber.change.hidden =  identification number for the departure means of transport
checkYourAnswers.departureMeansOfTransport.country.change.hidden = registered country for the departure means of transport

cannotSendUnloadingRemarks.title = You cannot send these unloading remarks
cannotSendUnloadingRemarks.heading = You cannot send these unloading remarks
cannotSendUnloadingRemarks.paragraph1 = This may be because the unloading remarks have already been sent or the office of destination has rejected the notification.
cannotSendUnloadingRemarks.officeNameAvailableAndPhoneNumberAvailable  = If you have any questions, contact Customs at {0} on {1}.
cannotSendUnloadingRemarks.officeNameAvailableButNoPhoneNumberAvailable  = If you have any questions, contact Customs at {0}.
cannotSendUnloadingRemarks.officeNameNotAvailAndPhoneNumberAvailable  = If you have any questions, contact Customs office {0} on {1}.
cannotSendUnloadingRemarks.officeNameNotAvailAndPhoneNumberNotAvailable  = If you have any questions, contact Customs office {0}.
cannotSendUnloadingRemarks.officeNotAvailable  = If you have any questions, contact Customs office {0}.
cannotSendUnloadingRemarks.linkText = View the status of this notification



houseConsignment.item.description.title = Enter the new description of item {0} in house consignment {1}
houseConsignment.item.description.heading = Enter the new description of item {0} in house consignment {1}
houseConsignment.item.description.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.
houseConsignment.item.description.error.length = The description must be 512 characters or less
houseConsignment.item.description.error.required = Enter the new description of item {0} in house consignment {1}
houseConsignment.item.description.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

houseConsignment.index.item.packageType.NormalMode.title = What type of package are you using for the item?
houseConsignment.index.item.packageType.CheckMode.title = What is the new package type for item {0} in house consignment {1}?
houseConsignment.index.item.packageType.NormalMode.heading = What type of package are you using for the item?
houseConsignment.index.item.packageType.CheckMode.heading = What is the new package type for item {0} in house consignment {1}?
houseConsignment.index.item.packageType.hint = Enter the package or code, like cylinder or CY.
houseConsignment.index.item.packageType.paragraph = This means the packaging used to store and protect the item during transit.
houseConsignment.index.item.packageType.error.required = Enter the type of package you are using for the item
houseConsignment.index.item.packageType.check.error.required = Enter the new package type for item {0} in house consignment {1}
houseConsignment.index.item.packageType.placeholder = Select a package type

commodityCode.title = What is the new commodity code for item {0} in house consignment {1}?
commodityCode.heading = What is the new commodity code for item {0} in house consignment {1}?
commodityCode.xi.paragraph = The combination of your commodity code and combined nomenclature code must be a valid code in TARIC. This is the European Union’s database for classifying goods and determining the amount of duties required.
commodityCode.hint = This will be 6 characters long and include both letters and numbers, for example 0G23AB.
commodityCode.error.required = Enter the new commodity code of item {0} in house consignment {1}
commodityCode.error.invalid = The commodity code must only include letters a to z and numbers 0 to 9
commodityCode.error.length = The commodity code must be 6 characters long


houseConsignment.commodityCode.title = What is the new commodity code for item {0} in house consignment {1}?
houseConsignment.commodityCode.heading = What is the new commodity code for item {0} in house consignment {1}?
houseConsignment.commodityCode.xi.paragraph = The combination of your commodity code and combined nomenclature code must be a valid code in TARIC. This is the European Union’s database for classifying goods and determining the amount of duties required.
houseConsignment.commodityCode.hint = This will be 6 characters long and include both letters and numbers, for example 0G23AB.
houseConsignment.commodityCode.error.required = Enter the new commodity code of item {0} in house consignment {1}
houseConsignment.commodityCode.error.invalid = The commodity code must only include letters a to z and numbers 0 to 9
houseConsignment.commodityCode.error.length = The commodity code must be 6 characters long

houseConsignment.combinedNomenclatureCode.title = What is the new combined nomenclature code for item {0} in house consignment {0}?
houseConsignment.combinedNomenclatureCode.heading = What is the new combined nomenclature code for item {0} in house consignment {0}?
houseConsignment.combinedNomenclatureCode.xi.paragraph = The combination of your combined nomenclature code and commodity code must be a valid code in TARIC. This is the European Union’s database for classifying goods and determining the amount of duties required.
houseConsignment.combinedNomenclatureCode.hint = This will be 2 characters long and include both letters and numbers.
houseConsignment.combinedNomenclatureCode.error.required = Enter the new combined nomenclature code for item {0} in house consignment {1}
houseConsignment.combinedNomenclatureCode.error.invalid = The combined nomenclature code must only include letters a to z and numbers 0 to 9
houseConsignment.combinedNomenclatureCode.error.length = The combined nomenclature code must be 2 characters long


houseConsignment.item.customsUnionAndStatisticsCode.title = What is the new Customs Union and Statistics (CUS) code for item {0} in house consignment {1}
houseConsignment.item.customsUnionAndStatisticsCode.heading = What is the new Customs Union and Statistics (CUS) code for item {0} in house consignment {1}
houseConsignment.item.customsUnionAndStatisticsCode.hint = This will be 9 characters long and include both letters and numbers.
houseConsignment.item.customsUnionAndStatisticsCode.error.required = Enter the new Customs Union and Statistics (CUS) code for item {0} in house consignment {1}
houseConsignment.item.customsUnionAndStatisticsCode.error.length = The Customs Union and Statistics (CUS) code must be 9 characters long
houseConsignment.item.customsUnionAndStatisticsCode.error.invalidCharacters = The Customs Union and Statistics (CUS) code must only include letters a to z and numbers 0 to 9
houseConsignment.item.customsUnionAndStatisticsCode.error.not.exists = Please enter a valid Customs Union and Statistics (CUS) code. This will be 9 characters long and include both letters and numbers.

houseConsignment.index.item.packageShippingMark.CheckMode.title = What is the new shipping mark for item {0} in house consignment {1}?
houseConsignment.index.item.packageShippingMark.NormalMode.title = What is the shipping mark?
houseConsignment.index.item.packageShippingMark.CheckMode.heading = What is the new shipping mark for item {0} in house consignment {1}?
houseConsignment.index.item.packageShippingMark.NormalMode.heading = What is the shipping mark?
houseConsignment.index.item.packageShippingMark.label.underLimit = You have {0}} characters remaining
houseConsignment.index.item.packageShippingMark.label.overLimit = You have {0}} characters too many
houseConsignment.index.item.packageShippingMark.CheckMode.error.required = Enter the new shipping mark for item {0} in house consignment {1}
houseConsignment.index.item.packageShippingMark.NormalMode.error.required = Enter the shipping mark
houseConsignment.index.item.packageShippingMark.error.invalid = The shipping mark must only include letters a to z and numbers 0 to 9
houseConsignment.index.item.packageShippingMark.error.length = The shipping mark must be 512 characters or less

transport.equipment.selectItems.title = Which item does this transport equipment apply to?
transport.equipment.selectItems.heading = Which item does this transport equipment apply to?
transport.equipment.selectItems.paragraph = You can only select from the items added when making the declaration.
transport.equipment.selectItems.label = Search your {0} items.
transport.equipment.selectItems.error.required = Select which item this transport equipment applies to
transport.equipment.selectItems.placeholder = Select an item

transport.equipment.applyAnotherItem.singular.title = You have applied 1 item to transport equipment {0}
transport.equipment.applyAnotherItem.plural.title = You have applied {0} items to transport equipment {1}
transport.equipment.applyAnotherItem.singular.heading = You have applied 1 item to transport equipment {0}
transport.equipment.applyAnotherItem.plural.heading = You have applied {0} items to transport equipment {1}
transport.equipment.applyAnotherItem.label = Do any other items apply to transport equipment {0}?
transport.equipment.applyAnotherItem.maxLimit.label = You cannot apply any more items. To apply another, you need to remove one first.
transport.equipment.applyAnotherItem.error.required = Select yes if you want to apply any other items to transport equipment {0}
transport.equipment.applyAnotherItem.noMoreItems.label = There are no items left to apply to this transport equipment.
transport.item.prefix = Item {0}

document.referenceNumber.NormalMode.title = What is the document’s reference number?
document.referenceNumber.CheckMode.title = What is the document’s new reference number?
document.referenceNumber.NormalMode.heading = What is the document’s reference number?
document.referenceNumber.CheckMode.heading = What is the document’s new reference number?
document.referenceNumber.hint = This can be up to 70 characters long and include both letters and numbers.
document.referenceNumber.checkYourAnswersLabel = What is the new document reference number?
document.referenceNumber.NormalMode.error.required = Enter the document’s reference number
document.referenceNumber.CheckMode.error.required = Enter the document’s new reference number
document.referenceNumber.error.length = The reference number must be 70 characters or less
document.referenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9

document.additionalInformation.NormalMode.title = Enter the additional information
document.additionalInformation.CheckMode.title = Enter the new additional information
document.additionalInformation.NormalMode.heading = Enter the additional information
document.additionalInformation.CheckMode.heading = Enter the new additional information
document.additionalInformation.NormalMode.error.required = Enter the additional information
document.additionalInformation.CheckMode.error.required = Enter the new additional information
document.additionalInformation.error.length = The additional information must be 35 characters or less
document.additionalInformation.error.invalidCharacters = The additional information must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

houseConsignment.index.items.document.referenceNumber.NormalMode.title = What is the document’s reference number?
houseConsignment.index.items.document.referenceNumber.CheckMode.title = What is the new document’s reference number for item {1} in house consignment {0}?
houseConsignment.index.items.document.referenceNumber.NormalMode.heading = What is the document’s reference number?
houseConsignment.index.items.document.referenceNumber.CheckMode.heading = What is the new document’s reference number for item {1} in house consignment {0}?
houseConsignment.index.items.document.referenceNumber.hint = This can be up to 70 characters long and include both letters and numbers.
houseConsignment.index.items.document.referenceNumber.NormalMode.error.required = Enter the document’s reference number
houseConsignment.index.items.document.referenceNumber.CheckMode.error.required = Enter the new document’s reference number
houseConsignment.index.items.document.referenceNumber.error.length = The reference number must be 70 characters or less
houseConsignment.index.items.document.referenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9

additionalReferenceNumber.index.NormalMode.title = What is the additional reference number?
additionalReferenceNumber.index.CheckMode.title = What is the new additional reference number?
additionalReferenceNumber.index.NormalMode.heading = What is the additional reference number?
additionalReferenceNumber.index.CheckMode.heading = What is the new additional reference number?
additionalReferenceNumber.index.NormalMode.error.required = Enter the additional reference number
additionalReferenceNumber.index.CheckMode.error.required = Enter the new additional reference number
additionalReferenceNumber.index.error.length = The additional reference number must be 70 characters or less
additionalReferenceNumber.index.error.characters = The additional reference number must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

houseConsignment.index.items.document.additionalInformation.NormalMode.title = Enter the additional information
houseConsignment.index.items.document.additionalInformation.CheckMode.title = Enter the new additional information for item {1} in house consignment {0}?
houseConsignment.index.items.document.additionalInformation.NormalMode.heading = Enter the additional information
houseConsignment.index.items.document.additionalInformation.CheckMode.heading = Enter the new additional information for item {1} in house consignment {0}?
houseConsignment.index.items.document.additionalInformation.NormalMode.error.required = Enter the additional information
houseConsignment.index.items.document.additionalInformation.CheckMode.error.required = Enter the new additional information for item {1} in house consignment {0}?
houseConsignment.index.items.document.additionalInformation.error.length = The additional information must be 35 characters or less
houseConsignment.index.items.document.additionalInformation.error.invalidCharacters = The additional information must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

houseConsignment.index.items.additionalReference.additionalReferenceType.NormalMode.title = What type of additional reference do you want to add?
houseConsignment.index.items.additionalReference.additionalReferenceType.NormalMode.heading = What type of additional reference do you want to add?
houseConsignment.index.items.additionalReference.additionalReferenceType.CheckMode.title = What is the new additional reference type for item {1} in house consignment {0}?
houseConsignment.index.items.additionalReference.additionalReferenceType.CheckMode.heading = What is the new additional reference type for item {1} in house consignment {0}?
houseConsignment.index.items.additionalReference.additionalReferenceType.error.required = Select the type of additional reference
houseConsignment.index.items.additionalReference.additionalReferenceType.check.error.required = Select the new additional reference type for item {1} in house consignment {0}
houseConsignment.index.items.additionalReference.additionalReferenceType.hint = Enter the reference name or code, like Carrier (AEO certificate number) or Y028.
houseConsignment.index.items.additionalReference.additionalReferenceType.placeholder = Select an additional reference

houseConsignment.index.items.additionalReference.additionalReferenceNumber.NormalMode.title = What is the additional reference number?
houseConsignment.index.items.additionalReference.additionalReferenceNumber.NormalMode.heading = What is the additional reference number?
houseConsignment.index.items.additionalReference.additionalReferenceNumber.CheckMode.title = What is the new additional reference number for item {1} in house consignment {0}?
houseConsignment.index.items.additionalReference.additionalReferenceNumber.CheckMode.heading = What is the new additional reference number for item {1} in house consignment {0}?
houseConsignment.index.items.additionalReference.additionalReferenceNumber.error.length = The additional reference number must be 70 characters or less
houseConsignment.index.items.additionalReference.additionalReferenceNumber.error.invalidCharacters = The additional reference number must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces
houseConsignment.index.items.additionalReference.additionalReferenceNumber.NormalMode.error.required = Enter the additional reference number
houseConsignment.index.items.additionalReference.additionalReferenceNumber.CheckMode.error.required = Enter the new additional reference number for item {1} in house consignment {0}

additionalReference.index.additionalReferenceType.NormalMode.title = What type of additional reference do you want to add?
additionalReference.index.additionalReferenceType.NormalMode.heading = What type of additional reference do you want to add?
additionalReference.index.additionalReferenceType.CheckMode.title = What is the new additional reference type?
additionalReference.index.additionalReferenceType.CheckMode.heading = What is the new additional reference type?
additionalReference.index.additionalReferenceType.error.required = Select the type of additional reference
additionalReference.index.additionalReferenceType.check.error.required = Select the new additional reference type
additionalReference.index.additionalReferenceType.hint = Enter the reference name or code, like Carrier (AEO certificate number) or Y028.
additionalReference.index.additionalReferenceType.placeholder = Select an additional reference

unloadingFindings.grossMass = Gross weight
unloadingFindings.grossMass.change.hidden = gross weight

document.type.title = What is the new document type?
document.type.heading = What is the new document type?
document.type.hint = Enter the document name or code.
document.type.placeholder = Select a document type
document.type.check.error.required = Select the new document type

houseConsignment.index.items.document.type.title = What is the new document type for item {1} in house consignment {0}?
houseConsignment.index.items.document.type.heading = What is the new document type for item {1} in house consignment {0}?
houseConsignment.index.items.document.type.hint = Enter the document name or code.
houseConsignment.index.items.document.type.placeholder = Select a document type
houseConsignment.index.items.document.type.check.error.required = Select the new document type for item {1} in house consignment {0}

transportEquipment.index.addContainerIdentificationNumberYesNo.title = Do you want to add a container identification number for the transport equipment?
transportEquipment.index.addContainerIdentificationNumberYesNo.heading = Do you want to add a container identification number for the transport equipment?
transportEquipment.index.addContainerIdentificationNumberYesNo.paragraph = This is a unique number used to identify the container.
transportEquipment.index.addContainerIdentificationNumberYesNo.error.required = Select yes if you want to add a container identification number for the transport equipment

transportEquipment.index.seal.removeSealYesNo.title = Are you sure you want to remove seal {1} from transport equipment {0}?
transportEquipment.index.seal.removeSealYesNo.heading = Are you sure you want to remove seal {1} from transport equipment {0}?
transportEquipment.index.seal.removeSealYesNo.error.required = Select yes if you want to remove seal {1} from transport equipment {0}

unloadingFindings.additionalInformation.heading = Additional information
unloadingFindings.additionalInformation.label = Additional information {0}
unloadingFindings.additionalInformation.type = Type
unloadingFindings.additionalInformation.description = Description
