description = Generates a controller and view for a page with a set of radio buttons\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New Radio
className = $title;format="Camel"$
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
navRoute = PreTaskListDetails
pageSection = PreTaskListSection
appRoutUrl = $className;format="lower"$