description = Generates a controller and view for simple display page.\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New Content
className = $title;format="Camel"$

